<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0">
<description>
 <title-info>
   <genre>prose_contemporary</genre>
   <genre>periodic</genre>
   <genre>periodic</genre>
   <genre>short_story</genre>
   <author>
     <first-name>Интернет-журнал Виноградова</first-name>
     <last-name>№4, 2011</last-name>
   </author>
   <book-title>vinj_4</book-title>
   <lang>ru</lang>
 </title-info>
 <document-info>
   <author>
     <first-name>Sergey</first-name>
     <last-name>Vinogradov</last-name>
   </author>
   <program-used>htmlDocs2fb2</program-used>
   <date value="2012-02-13">13.02.2012</date>
   <src-url>http://vinj.ru</src-url>
   <id>E0481BAB-4AE7-4741-B209-5772D439E013</id>
   <version>1.12</version>
 </document-info>
</description>
<body>
<section>
<p>Интернет-журнал Виноградова</p>
<empty-line/>
<p>Номер 4, 2011 год</p>
<empty-line/>
<p>http://vinj.ru/4/</p>
<empty-line/>
<empty-line/>
 </section>
<section>
<title><p>Президент в раю</p></title>
<p><sup>Андрей Делькин</sup></p>
 <p>Когда президент умер, его душу направили, конечно же, в рай – а вы сомневались?</p>
 <p>На подходах к раю встретил его не назвавший себя архангел с постным лицом.</p>
 <p>– Странно, – сразу же подумал президент. – Вроде рай, а на ресепшене архангел с постным лицом. Непорядок.</p>
 <p>И вот идут они по предрайским полям, а ведь всё пахнет, всё цветёт, доносятся запахи неземные, и бестелесная душа президента как будто снова обрела желудок, который начинает сладостно урчать. А вот архангел бредёт голову повесив, будто на Голгофу взбирается.</p>
 <p>Потом, наконец, завязывается меж ними разговор.</p>
 <p>– Скажи мне, сын мой, – как-то не очень уверенно, глядя в сторону, начинает архангел, – а как бы ты оценил свою жизнь: что успел, что сделал. Может, есть что-то, за что стыдно?</p>
 <p>– Многое сделал, – твёрдо отвечает президент. – Модернизацию проводили.</p>
 <p>– Закончили? – переспрашивает архангел.</p>
 <p>Вроде не без подковырки спросил, а президент как будто и ждал.</p>
 <p>– Но ведь проводили же! Вы ведь даже не представляете трудность задачи! Модернизация – это ведь вам... это ведь вам, извините, не в носу ковыряться, это ответственная задача, а ещё в такой стране, как Россия. Цель-то правильную назначили, а попали или нет – разве важно?</p>
 <p>– Всё так, сын мой, – со вздохом кивает архангел. – Благородство помыслов – это главное.</p>
 <p>– Как хорошо вы формулируете! – президент аж просиял. – Я потом у вашего начальства похлопочу за вас обязательно. Мне бы таких сотрудников, ей-богу.</p>
 <p>Дальше идут. Снова поворачивается архангел и снова спрашивает:</p>
 <p>– А ещё что можешь вспомнить? Из завершённого?</p>
 <p>А президент будто снова во всеоружии:</p>
 <p>– Из завершённого могу вспомнить следующее. Благосостояние народа российского подняли.</p>
 <p>Архангел мотает головой, как будто недопонимает, но, на самом деле, с хитрецой теперь глядит.</p>
 <p>– Здесь тоже важна формулировка, – продолжает президент. – Мы же не сказали: поднимем благосостояние всего народа. Это же невозможно. Нельзя не учитывать, опять же, российскую специфику. Это ж всё равно что воду на песок лить. А мы поднимали адресно. И преуспели.</p>
 <p>– Процент населения?</p>
 <p>– Пятнадцать!</p>
 <p>– Два?</p>
 <p>– Десять!</p>
 <p>– Три?</p>
 <p>– Пять!</p>
 <p>На том и сошлись. Дальше бредут. Вон, скоро уже и двери рая. Запахи стали сильнее, аж голову мутят, а к вновь обретённому желудку ещё и рот, полный слюны, обозначился.</p>
 <p>– Ну, а как ты о будущем страны позаботился, сын мой?</p>
 <p>– О будущем? – на лице президента снова играет улыбка. – Наши, российские дети, – кто в Кембридже, кто в Оксфорде. А кто на родине решил остаться – всем малый бизнес организовали, всех пристроили.</p>
 <p>– Снова адресно?</p>
 <p>– А то как же? Счастье не бывает для всех. Счастье возможно только точечное. Особенно в России.</p>
 <p>– Рад я за тебя, сын мой, – весело резюмирует архангел перед самыми дверьми. – По делам твоим и награда будет. Ступай с богом!</p>
 <p>И вот оставил президент архангела за спиной, вошёл в рай, а вокруг райские кущи благоухают. Вон там – яблонька невиданные плоды приготовила, вон там – виноград и апельсины виднеются. И материализовавшиеся ручонки умелым жестом тянутся вверх, а ноги помогают, на цыпочки встают.</p>
 <p>– Э нет! – слышит вдруг президент, и к нему тут же местный служка подлетает – буквально. – Новенький? Деньги есть?</p>
 <p>Президент шасть по карманам, а те хоть и тоже материализовались, но проку – ноль. Пусты карманы.</p>
 <p>– Извините, – говорит президент. – Но ведь здесь рай? Разве не за бесплатно мы тут кормиться должны?</p>
 <p>– Рай, – отвечает служка, и лицо его приобретает не сулящее ничего доброго выражение. Я бы даже сказал: «сделал морду кирпичом, что твой гаишник», но президенту это всё равно ни о чём не говорит. – Только не за бесплатно. Так есть деньги-то? А золотишко какое-никакое? Ну хоть что-нибудь?</p>
 <p>Не ответил на это президент, бросился к архангелу, а того уже и след простыл. И только голос в голове звенит эхом затихающим: «По делам твоим и награда будет!».</p>
 <p> </p>
 <p> </p>
 </section>
<section>
<title><p>Судьба президента</p></title>
<p><sup>Юрий Дихтяр</sup></p>
 <p>Офицер бросил на меня безразличный взгляд и спросил:</p>
 <p>– Это вы корреспондент?</p>
 <p>Я кивнул и протянул удостоверение. За последние полчаса пришлось показать его раз десять. Меня обыскали, и металлоискателем, и вручную, сняли отпечатки пальцев, взяли образец волоса, просветили какой-то лампой, задавали путаные, на первый взгляд, нелепые вопросы. Связались с редактором, уточнили все нюансы согласований и разрешений. Подкорректировали план интервью, вычеркнув четверть вопросов и вписав несколько своих. Проинструктировали о правилах поведения. И, наконец, отправили с двумя сопровождающими на минус двадцать пятый этаж в огромном грузовом лифте. Они и передали меня в руки каменнолицего офицера.</p>
 <p>Он даже не взглянул на ксиву, указал на кресло.</p>
 <p>– Присаживайтесь. Президент сейчас занят. Вас позовут. Кофе? Чай?</p>
 <p>– Нет, спасибо. Здесь не курят?</p>
 <p>– Курите.</p>
 <p>Я сел в кресло, достал сигареты. Прикуривая, попытался унять дрожь от волнения. Интервью с президентом – задание крайне ответственное. Любая ошибка, любое неверно сказанное слово может вылиться в крах карьеры. Текст интервью я зубрил неделю, а тут неожиданная правка, новые вопросы. Так что закурить мне было просто необходимо, чтобы успокоить хоть немного нервы.</p>
 <p>Уже закурив, обнаружил, что рядом нет пепельницы.</p>
 <p>– Можно на пол, – сказал офицер.</p>
 <p>– На ковёр?</p>
 <p>– Можно.</p>
 <p>Я сбил пепел на белоснежный палас с длинной пушистой ворсой. От этого меня сразу накрыла паника. Чёрт бы побрал эти сигареты, этот палас, этого президента. Но пепел вдруг втянулся внутрь. Даже следа не осталось. Теперь остался вопрос – куда девать окурок?</p>
 <p></p>
 <p>– Туда же, – словно читая мои мысли, сказал офицер, – только погасите об подлокотник кресла.</p>
 <p>Разделавшись с сигаретой, я замер в ожидании аудиенции, сложив руки на коленях и уставившись на массивную дверь, за которой находился президент. Ждать пришлось недолго.</p>
 <p>– Господин президент готов принять вас, – разорвал гробовую тишину голос офицера. – Прошу.</p>
 <p>Дверь открылась, я робко вошёл внутрь. И увидел его. Президент сидел на диване, в длинном махровом халате, с чашкой кофе в руке. Увидев меня, он широко улыбнулся, словно встретил старого друга:</p>
 <p>– Проходите, друг мой! – сказал он. – В том кресле вам будет удобно. Сейчас нам принесут выпить. Нам же нужно развязать язык, чтобы интервью получилось живым и непринуждённым. Думаю, рюмка хорошего коньяка сделает своё дело.</p>
 <p>Он говорил так искренне и смотрел так открыто, что весь мой мандраж сразу улетучился. Президент оказался совсем не похожим на того строгого, серьёзного главу государства, каким видели его по телевизору миллионы граждан страны. Да он такой же человек, как и все мы, – подумал я, – и тоже имеет свои слабости, и тоже слегка несчастлив, и проблем у него, небось, хватает. Президент – это должность, а не человек. Как человек, президент оказался довольно симпатичным, даже черты лица преобразились и голос, кажется, стал мягче.</p>
 <p>Девушка бесшумно внесла поднос с бутылкой и двумя бокалами, налила коньяк и исчезла, словно её и не было.</p>
 <p>– Ну, за знакомство! – сказал президент, мы чокнулись, но выпить не успели.</p>
 <p>Дверь распахнулась, и в кабинет решительной походкой вошёл сам маршал Р. Собственной персоной. Подойдя к столику, он остановился, вытянулся по стойке смирно, щёлкнул каблуками и отдал честь.</p>
 <p>– Господин президент. Разрешите доложить. Непредвиденные обстоятельства. ЧП! Иначе я никогда не посмел бы вас так бесцеремонно побеспокоить. Но сейчас действительно…</p>
 <p>– Маршал, расслабьтесь. Что за ЧП? У меня интервью. Будете коньяк?</p>
 <p>– Буду! – маршал взял бутылку и отпил прямо из горлышка. Приложился основательно – на лице выступили красные пятна и глаза стали, как у кролика. Маршал закашлялся, занюхал рукавом.</p>
 <p>– Вот и хорошо, – улыбнулся президент. – Так что там случилось? Только быстрее.</p>
 <p>– Господин президент. Такое дело. Вас только что убили.</p>
 <p>– Как убили? Где?!</p>
 <p>– На встрече с работниками металлургического комбината в Ч. Три ранения, все смертельные. Вы скончались на месте.</p>
 <p>– Писец, – пробормотал Президент. Он на глазах осунулся, побледнел и будто бы постарел лет на десять.</p>
 <p>– И что, медицина бессильна?</p>
 <p>– У вас полчерепа снесено. Мозги по всей трибуне. Какая медицина? Ещё и прямая трансляция. Вся страна видела.</p>
 <p>– И что теперь? – голос президента дрожал и сипел.</p>
 <p>– Вы знаете правило. Инструкция написана не мною, и даже не вами.</p>
 <p>– Я понимаю, но…</p>
 <p>– Никаких но. Мы не имеем права рисковать. Вы же президент, сами должны понимать. Государство превыше личных проблем. Если информация о двойниках президента станет достоянием общественности – это будет грандиознейший скандал. Да что я вам объясняю. Мне жаль, что сия миссия выпала мне. Ничего личного.</p>
 <p>– Можно с родными попрощаться?</p>
 <p>– Исключено. – Маршал вынул из кобуры пистолет и выстрелил. Пуля попала прямо между глаз, отбросив голову президента. Тело тяжело рухнуло на пол, заливая кровью белоснежный ковёр. Брызги крови и мозгов впитались внутрь, не оставив и следа. Лужа вокруг головы не разливалась, а будто втягивалась в невидимый слив.</p>
 <p>От ужаса я онемел, оглох, окоченел. Сейчас и меня пустят в расход, как свидетеля. Любые аргументы, которые я мог бы выдвинуть, казались нелепыми и смешными. Я впечатался в кресло, тщетно пытаясь вжаться в него, чтобы стать незаметным.</p>
 <p>– Молодой человек? – обратился ко мне маршал. – Вы журналист?</p>
 <p>Он спрятал оружие, но мне не стало легче. Спрятать и достать – секундное дело.</p>
 <p>– Жу-жу-журналиссст, – язык не слушался.</p>
 <p>– Вы успели взять интервью?</p>
 <p>– Нннет.</p>
 <p>– Ничего. Наши креативщики сейчас набросают вам текст. Предсмертное интервью. Рейтинг вашего издания взлетит до небес. Вы уж простите, что так вышло. Производственная необходимость. Думаю, вам не стоит напоминать, что всё увиденное здесь не должно обнародоваться ни в каком виде. Данный факт имеет статус государственной тайны, за разглашение которой – мучительная смерть от пыток. Так что…</p>
 <p>– И я могу идти? – я всё ещё не верил. Мне даже стало как-то обидно. В какой-то момент смирился со смертью. И тут – отбой.</p>
 <p>– Конечно. Не смею задерживать. Офицер проведёт вас в канцелярию, где вы подпишете некоторые документы. Текст интервью мы сами вышлем в редакцию. Хорошего дня. Жаль, нормальный был президент. Кого теперь выберут? – вздохнул маршал.</p>
 <p>Каменнолицый офицер невозмутимо проводил меня до лифта.</p>
 <p> </p>
 <p> </p>
 <p> </p>
 <p> </p>
 </section>

<section>
<title><p>От многих не осталось и могилы</p></title>
<p><sup>Александр Винничук</sup></p>
 <p>От многих не осталось и могилы.</p>
 <p>А может, есть, но мы не знаем где.</p>
 <p>И до меня ведь тоже люди жили –</p>
 <p>Теперь их голоса звучат в дожде.</p>
 <p> </p>
 <p>Услышь их крик и шепот, если в силах слышать,</p>
 <p>Осенний дождь пусть к правнукам уйдет.</p>
 <p>А на стекле оконном солнце пишет:</p>
 <p>«Когда-нибудь придется всех трудней и тише</p>
 <p>Мне повстречать последний свой восход».</p>
 <p> </p>
 <p>По нашим животам пройдут другие,</p>
 <p>Взойдет на них и высохнет трава.</p>
 <p>Живут без нас и будут жить родные,</p>
 <p>Поплачут хором, да и то едва.</p>
 <p> </p>
 <p>А я хочу забыть, забыть хоть что-то,</p>
 <p>И, знает Бог, когда-нибудь вернусь.</p>
 <p>Увижу мать, отца, себя на фото</p>
 <p>И в зеркала, чураясь, оглянусь.</p>
 <p> </p>
 <p>И, может, я забыл здесь пару лилий,</p>
 <p>Которую кому-то не принес,</p>
 <p>И голубка, с подпалиной чернильной,</p>
 <p>Еще живого, теплого от слез.</p>
 <p> </p>
 <p>Несправедлива смерть, но, стало быть, на небе</p>
 <p>Нам каждому досталось по звезде,</p>
 <p>А в опустевшие дома, как рыба в невод,</p>
 <p>Войдут другие по своей чреде.</p>
 <p> </p>
 <p>2008</p>
 <p> </p>
 <p> </p>
 </section>
<section>
<title><p>Эксперимент</p></title>
<p><sup>Южный Фрукт</sup></p>
 <p>Один ученый, деятель социологии или какой другой смежной общественной науки, решил выяснить, насколько внимательны москвичи к своему родному городу. Замечают ли изменения, происходящие на улицах столицы? Ученый заплатил крановщику, и тот, под покровом ночи, снял с постамента статую Пушкину, Александру Сергеевичу, и аккуратно уложил ее тут же в кусты. А сверху, чтобы не обнаружили раньше времени, забросал ветками.</p>
 <p> </p>
 <p>На рассвете ученый разделся догола и занял место поэта. Он засек время и приготовился к недолгому ожиданию.</p>
 <p> </p>
 <p>Такой мегаполис, как Москва, полностью не засыпает никогда, да и встает рано. Вот мимо проехали мусороуборочные машины, пронеслась куда-то — видимо по вызову — карета «Скорой помощи», за ней — милицейский “Ford”… </p>
 <p> </p>
 <p>Вот на улицах уже появились и первые пешеходы. Ученый напрягся и даже прикрылся крест-накрест руками, в ожидании, что вот сейчас, с минуты на минуту, на него начнут указывать пальцами. Однако время шло и ничего не происходило. Людской поток безостановочно тек в обоих направлениях. Люди шли, глядя себе под ноги или перед собой. Никто не глазел по сторонам. Вечно озабоченным проблемами москвичам было явно не до насквозь привычного бронзового монумента. Приезжим, спешащим успеть обежать как можно больше магазинов — тем более. </p>
 <p> </p>
 <p>Время шло. У ног ученого, а точнее, «под Пушкиным», маялись в ожидании люди, назначившие здесь свидание. Кто в томительном ожидании шарил глазами, высматривая нужного человека, кто нюхал приготовленный букет цветов, иные разговаривали по мобильнику. И никто не поднимал взгляд вверх.</p>
 <p> </p>
 <p>Устав стоять на одном месте, ученый принялся прохаживаться по пьедесталу, разминая затекшие ноги. Подъехал экскурсионный автобус. Из раскрывшихся дверей горохом высыпали гости столицы и, окружив сексапильную женщину-экскурсовода, стали слушать. Та, не поднимая головы, указывала рукой вверх, рассказывая о памятнике. Мужская часть экскурсантов жадно следила за движениями обнаженной руки и норовила заглянуть поглубже в декольте гида. Женщины о чем-то оживленно шептались или глазели по сторонам. </p>
 <p> </p>
 <p>Потеряв надежду, ученый попытался привлечь к себе внимание подпрыгивая на месте и размахивая руками. Напрасно. Отчаявшись, исследователь повернулся к проспекту спиной, нагнулся и звонко шлепнул себя по голым ягодицам — звук шлепка был заглушен шумом проезжающих автомобилей.</p>
 <p> </p>
 <p>И лишь одна баба, приехавшая из Украины в Москву продавать сало, выйдя из подземного перехода, подняла взгляд и остолбенела:</p>
 <p> </p>
 <p> — Так вот за шо москали своего Пушкина великим считают! Ты дывысь, яка у него большая елда! Пожалуй, побильше, чем у нашего Тараса Григорьевича Шевченки будэ…</p>
 <p> </p>
 <p> </p>
 </section>

<section>
<title><p>Зов Города</p></title>
<p><sup>Тролжед</sup></p>
 <p>Город имел голос. Город обладал волей. Он жил. Этот богом проклятый, дьяволом забытый Город. Но не всякому дано было слышать его яростный крик, его сдавленный шёпот. И только дети, рождённые и выросшие среди мусора, грязи, алкоголя, разврата и насилия, царивших на окраинах, умели слушать Город. Он звал, и они внимали. Он требовал, и они, держа в руках куски арматуры и ножи, бросались в бой. В бой с такими же. С себе подобными. А Город наблюдал. Городу было не всё равно. Ему было интересно. Кто станет волком? Кто умрёт щенком? Город звал. Город звал снова…</p>
 <p> </p>
 <p> </p>
 <p>Щенки самой грязной окраины Города, глухой осенней ночью жались к трубам теплоэлектроцентрали. Они силились согреться. Сразу после охоты. Хоть немного отдохнуть. Дома их не ждали родители. На многих из них родители махнули рукой. Иных же – просто проклинали. Щенки беспокоились. Кто-то из них пил. Кто-то бранился.</p>
 <p> </p>
 <p>И выделялись лишь двое. Один – высокий, черноволосый и черноглазый. Он походил на юного ястреба. Был порывистым и тонким. В нём проглядывала властность. Сквозь него пробивался блеск силы. А второй… Второй был невысоким, нескладным, и обладал небесно-голубыми глазами. Волосы его были светлыми. Тонкими, почти светящимися, как паутина в утренних лучах.</p>
 <p> </p>
 <p>– Они вернутся, – горестно сообщил друзьям светловолосый, перевязывая товарищу ножевую рану.</p>
 <p> </p>
 <p> Пациент в его руках шипел, но не бранился и не брыкался. Слои ткани, некогда бывшие рукавом рубашки светловолосого, ровно ложились поверх раны.</p>
 <p> </p>
 <p>– Да брось, Дирижёр! Не вернутся они! Эти – так точно не вернутся. Крепко мы им наподдали! Да, ребят!? – задорно спросил черноволосый.</p>
 <p> </p>
 <p> Толпа поддержала его радостным улюлюканьем.</p>
 <p> </p>
 <p>– Чердак, нормально? Не туго затянул? – с заботой и тревогой спросил раненного товарища тот, кого назвали Дирижёр. Впрочем, у него было много прозвищ.</p>
 <p>– Пасиба, братуха… Ничё так… Намана… Ты прям дохтур, йопта! – Чердак оскалился, извернулся, и похлопал Дирижёра по плечу здоровой рукой.</p>
 <p>– Так, Скорп. Кого тут ещё латать? Чердак в норме… Ещё пострадавшие?</p>
 <p>– Не-не, порядок у всех. Я пять минут назад обходил. Синяки, ссадины. Может пару вывихов. Ничего военного. Ты и так много всего делаешь. Сейчас ты пока не нужен. Отдохни, – черноволосый широко улыбнулся Дирижёру.</p>
 <p>– Ладно, ребята… я отползу в сторону. Чуть что кому нужно – зовите.</p>
 <p>– Не вопрос. Ещё раз пасиба, Дир. Мы бы без тя ваще пропали, йопта! Молодцом, пацанчик! Молодцом! – Чердак кивнул в знак почтения.</p>
 <p> </p>
 <p> И Дирижёр покинул расположение своего маленького отряда. Оставил израненных, избитых мальчишек, возрастом от четырнадцати до семнадцати лет. Самому же Дирижёру было пятнадцать. Они остались за спиной. Воины грязных дворов, стоящие на страже тишины и покоя улиц, где ночью не горят фонари. Злобные, бритые выродки были отброшены щенками. Бритые выродки проиграли в этом бою. Но Дирижёр боялся, что они вернутся. Он вообще много и часто боялся. Тем и жил.</p>
 <p> </p>
 <p> Вдали, где остался вожак их стаи, Скорп, звучали тихие разговоры, перемежающиеся усталой бранью. Там потрескивало два костра. И в небо тянулись сизые столбики сигаретного дыма.</p>
 <p> </p>
 <p>– Дир! Ну что ты тут? Сильно пострадал? Скины ублюдки…</p>
 <p>– А… Скорп… Да в норме я… Нос разбит вроде, и рёбра болят. Я был чертовски плох сегодня.</p>
 <p>– Учитывая, что против тебя оказался дыбилоид в два твоих роста, и с габаритами шкафа-купе, ты отлично справился.</p>
 <p>– Ну да… Заставил его бить себя пока вы не подошли, и не завалили быдлана втроём.</p>
 <p>– Быдлан, Дир… Правильное слово. А ведь и мы тоже… Быдланы. Не считаешь? – Скорп вскинул голову вверх, где в разрывах облаков показалась полная, будто кровью облитая луна.</p>
 <p>– Да ну, наврядли. У нас мечта есть. У всех нас мечта. Твоя мечта. Помнишь её?</p>
 <p>– Ещё бы. Я хотел… Да и сейчас хочу, чтоб было тут тихо и спокойно. А-то, понимаешь, шастает всякое отродье, к девчонкам пристаёт. Парней местных чмырит… а что мы, не район? Вон у Алексеевских всё пучком. На ХТЗ ни одна крыса не сунется. Боятся. А мы вечно. Как передовая. Мы и центр. Но с центром ясно всё. Там уже давно не поймёшь, кто где тусит, и чьи где владения.</p>
 <p>– Луна… Луна сегодня красивая, Скорп. А по делу… Немышлянские тоже рано или поздно к нам сунутся. Вон косятся как нехорошо. Только найдут повод. Хоть бы дали недельку. Ребята вымотались сегодня. Все на взводе.</p>
 <p>– Слушай, Дир… а что тебя грызёт-то? Вижу ведь, что неспокойно тебе. И Чердак говорит: «Иди дохтура глянь, вааще он плохой. Мот приболел чучкаря?».</p>
 <p>– Да нет, нормально всё… Слушай Скорп… я глупый совсем, да?</p>
 <p>– Брось. Поумнее многих. Так что с тобой? Говори? Или мы не друзья?</p>
 <p>– Я вот думаю… А когда это кончится? Хотел бы верить, мол, двадцатник, и всё. И цивильно, тихо. Без разборок. И не верится. А кажется, вот разменяем двадцать – и всё только усугубится. И вечно так.</p>
 <p>– Вечно? – Скорп хитро улыбнулся. – Дай краба, Дир!</p>
 <p> </p>
 <p> Дирижёр протянул руку. И друзья обменялись долгим, крепким, почтительным рукопожатием. Скорп сильнее сжал пальцы. Суставы Дира хрустнули, но его лицо оставалось серым, недвижным.</p>
 <p> </p>
 <p>– Дир! Смотри! Смотри внимательно! Что ты видишь? Что видишь твою налево!? – зло прошипел Скорп.</p>
 <p>– Кровь вижу. По локоть. У обоих, – сквозь зубы процедил Дирижёр.</p>
 <p>– Верно. Кровь. И брось свои сопливые мысли. Этой крови ещё будет много. И до двадцати, и после! Пропащие мы, смекаешь? Пропащие нафиг! Хочешь тишины? Хочешь покоя да? Так вот, НЕ БУДЕТ!!! Тишина и покой – это для богатеньких где-нибудь в Европе. А тут тебе не Европа…</p>
 <p>– А что тут? Что?!</p>
 <p>– Тут пекло. А мы черти. Знай, покуда у тебя лапки в крови, счастья тебе не видать. Да и потом, как отмоешься… Кошмары мучать будут. Или с ума сойдёшь. Вот мне семнадцать. А я уже всё в этой жизни видел. Ты видел почти всё. Нужно нам это. Тебе, мне, ребятам. Поверь, лучше чем дурь по вене пускать. Лучше чем эмблемки и магнитолы с тачек свинчивать. Наш бой! Наши улицы! Наш дом! И никому, слышишь, Дир! Никому ЭТОГО у нас не отнять, ЭТОГО из нас не выбить. Ты всё ещё веришь в мою мечту?</p>
 <p>– Я… Прости, Скорп… Я верю в твою… в нашу мечту.</p>
 <p>– Вот и славно! – сказал Скорп, и, наконец, прервал это жестокое рукопожатие.</p>
 <p> </p>
 <p>Прошли годы. Как водится, не все щенки становятся псами. И их не минула чаша сия. Чердак сгинул где-то в кабацкой драке, нарвавшись на перо. Скорп истёк кровью после очередной потасовки. Только Дирижёр часто приходил по осени к трубам ТЭЦ. Брал с собой чекушку водки. И выливал на сырую, холодную землю, в дань памяти по погибшим друзьям, которые даже до восемнадцати не дожили. Их мечта не сбылась. На районе так и остались толпы мрази.</p>
 <p> </p>
 <p>Но они старались всё равно. Из последних сил старались. Иногда Дир брал с собой пару старых, ещё с тех времён, друганов, немногих уцелевших, и бродил по улицам, где власть уже поставила фонари… По улицам ныне светлым, но всё таким же опасным. Дир был вожаком остатков стаи. Он боялся. Он вообще много и часто боялся. Постоянно боялся за друзей и близких. В этом и была его сила.</p>
 <p> </p>
 <p>И не соврал тогда Скорп... Дира мучали кошмары. Он видел свои руки, испачканные кровью. Часто. Очень часто. И нередко Дир видел тени ушедших друзей в случайных прохожих. Дир слушал. Он не хотел даже мысли допустить, что больше не в силах слышать Город. Дир слушал. Он знал. Город однажды позовёт снова. Как тогда. Так же громко. И всё повторится. А когда настанет его, Дира, время покинуть эти земли навсегда... Найдутся другие дети. Новые игрушки в холодных руках Города...</p>
 <p> </p>
 <p> </p>
 </section>
<section>
<title><p>Найти любовь. Глава 2 (отрывок из романа)</p></title>
<p><sup>Ольга Кошелева</sup></p>
 <p>Я проснулась от яркого солнечного света и, постаравшись спрятаться от назойливых лучей, прикрыла глаза ладонью.</p>
 <p>Голова гудела, как улей, но, слава Богу, не болела. Странно. А я ведь даже не помню, как добралась домой.</p>
 <p>Я повернула голову на бок, и мое сердце ошарашено подпрыгнуло в груди.</p>
 <p>Рядом со мной, обхватив подушку руками, мирно спал вчерашний знакомый.</p>
 <p>Я резко села, от чего все вокруг поплыло.</p>
 <p>О черт!!!</p>
 <p>Я что? Я… Не может этого быть!</p>
 <p>Я, наконец, огляделась.</p>
 <p>Нет, я не была дома.</p>
 <p>Светлая просторная спальня, вся в постельных тонах с некоторыми вставками серебра и голубых оттенков, занавески из органзы небесного цвета, спокойно путешествующие по комнате из-за открытого балкона, огромный платяной шкаф с открытой дверцей, в котором я увидела множество мужских костюмов и рубашек, отглаженных и аккуратно висящих по цветам, и мое отражение в огромном зеркале в серебряной раме – испуганное, но такое, не побоюсь этого слова, сексуальное. Грудь прикрывала почти прозрачная простыня, обрисовывая силуэт моего тела, волосы растрепались и запутались в лирическом хаосе, губы припухли от поцелуев, а глаза… глаза сияли, как у ребенка в рождественскую ночь.</p>
 <p>Неужели я это сделала?</p>
 <p>Я осторожно стала сползать с постели, но она была настолько мягкая, что каждое мое движение моментально отдавалось на другой половине, и мой знакомый пошевелился во сне, скинув с себя часть простыни.</p>
 <p>Я затаила дыхание, не в силах оторвать глаз от его прекрасного тела. Широкая грудь спокойно вздымалась во сне, рельефные мышцы живота напрягались от каждого вдоха, ниже… Посмотрев ниже, я вспыхнула до кончиков волос и улыбнулась, как кошка… Неужели все это принадлежало сегодня мне?</p>
 <p>Мне хотелось увидеть его лицо, губы, которые сегодня так неистово целовали меня, но он был отвернут от меня.</p>
 <p>Перед глазами вспыхнули яркие образы нашей ночи. Страстные объятия сначала в ресторане, потом в автомобиле, потом в лифте, потом в коридоре квартиры. Мы срывали друг с друга одежду, забыв обо всем на свете. Его поцелуи до сих пор горели на моих губах, я до сих пор слышала его шепот, и ответом ему были мои стоны наслаждения, которого я не испытывала очень давно…</p>
 <p>Теперь я уже покраснела от стыда. Что он обо мне подумал? Легкомысленная дешевка на ночь…</p>
 <p>Я на мгновение закрыла глаза.</p>
 <p>Я должна уйти отсюда. Как можно скорее! Я не смогу смотреть ему в глаза, если он проснется.</p>
 <p>Я как можно аккуратнее сползла с постели на пол и на четвереньках стала собирать разбросанную одежду.</p>
 <p>Сердце разрывалось.</p>
 <p>Вот я опять наглупила и сделала самой себе больно.</p>
 <p>Для него я девушка на ночь, а мне он теперь запал в душу, будь он не ладен!</p>
 <p>Найдя все свои аксессуары, кроме главного – трусиков, я чертыхнулась.</p>
 <p>Они, скорее всего, закопаны где-нибудь в постели.</p>
 <p>Я стукнула себя ладошкой по лбу.</p>
 <p>Вот идиотка!</p>
 <p>Я последний раз взглянула на Александра и выскочила из спальни, оказавшись в просторной гостиной, которую я даже не заметила вчера.</p>
 <p>Роскошно, красиво, современно и ничего лишнего. Огромное окно, кожаный диван и пара кресел в центре вокруг черного стеклянного столика, у стены громоздился огромный книжный шкаф – видимо он любил читать; вдоль другой стены висели достижения современной техники в виде ЖК-телевизора и акустической системы. Все было спокойно и по-мужски. Я повернулась к коридору, и меня окатило ушатом холодной воды. На меня смотрел портрет просто немыслимой красоты девушки в летнем ярком сарафане с охапкой полевых цветов. Она весело смеялась, примеряя на себя венок из ромашек, и вся светилась, как солнышко.</p>
 <p>Вот так. Глупо было надеяться, что этот мужчина свободен.</p>
 <p>Да и кто он, собственно, что я вдруг пересмотрела свое отношение к жизни и стала уже строить планы на него.</p>
 <p>В этом вся женщина. Стоит симпатичному и обаятельному парню показать, что ты его хоть в чем-то заинтересовала, она уже начинает строить грандиозные планы о вашем совместном будущем.</p>
 <p>Нет. Хватит! Настроила уже целую гору? И что? То же самое и с ним, с одним «но» – ты узнала о другой девушке на второй день после знакомства, а не через пять лет встреч и не перед алтарем.</p>
 <p>Я вздохнула и, не оглядываясь, выскочила из квартиры, держа свои туфли в руках.</p>
 <p>Спускаясь по лестнице, я набирала номер подруги.</p>
 <p>– Кир!</p>
 <p>– Где ты, черт возьми? – ответила сонная подруга.</p>
 <p>– Не спрашивай, – выдохнула я.</p>
 <p>– Почему? – удивилась она.</p>
 <p>– Потому что я не знаю, – фыркнула я.</p>
 <p>– Стоп! Стоп! Стоп!.. Ты?.. Не знаешь, где ты провела ночь?</p>
 <p>Отличная постановка вопроса, а главное правильная.</p>
 <p>– Именно! – меня аж передернуло от отвращения к себе.</p>
 <p>– Кхе-кхе, милая, надеюсь, ты была с мужчиной? – на той стороне явно развеселились.</p>
 <p>– Заткнись! – прошипела я.</p>
 <p>– Ты действительно была с мужчиной! – Кира взвизгнула. – Кто он?</p>
 <p>Я, наконец, добралась до первого этажа и остановилась, как вкопанная. Впереди меня был просторный холл элитной многоэтажки, и, конечно же, он был с консьержем.</p>
 <p>– Тут консьерж… – обреченно прошептала я в трубку.</p>
 <p>– Консьерж? Ты была с консьержем? – подруга явно проснулась и теперь от души забавлялась надо мной.</p>
 <p>– Кир, не тупи! Как мне его пройти, что бы он меня не заметил? – мне безумно хотелось плакать и провалиться сквозь землю от стыда.</p>
 <p>– Блин, ну как-как? Морду тяпкой! Доброе утро! No pasaran! – хмыкнула подруга.</p>
 <p>– Легко сказать… – прошептала я.</p>
 <p>– Господи, да чего ты стыдишься? Ты же не в мотеле каком-нибудь! И спала не с бомжем… я надеюсь… – добавила она, хмыкнув.</p>
 <p>Про себя решив, что убью подругу при встрече, я решилась.</p>
 <p>– Ладно… – прошептала я. – Будь на связи!</p>
 <p>Я обула туфли, оправила платье, взъерошила волосы и, глянув на себя последний раз в отражение кафельной плитки, твердым шагом направилась на выход.</p>
 <p>– Доброе утро! – поздоровался со мной приятный старичок.</p>
 <p>– Доброе… – я кивнула, закусив губу и спрятав глаза. Я старалась выглядеть как можно спокойнее и достойнее, но я чувствовала взгляд на себе, и от этого было безумно неловко.</p>
 <p>Выйдя за дверь, я, наконец, свободно выдохнула.</p>
 <p>– Кир!?</p>
 <p>– Тут я… – буркнула подруга. – Где ты находишься?</p>
 <p>Я огляделась.</p>
 <p>– Кажется на Пресненской…</p>
 <p>– Ого! – присвистнула Кира, – Не дурно… И как звать нашего мачо?</p>
 <p>– Александр… – прошептала я. </p>
 <p>– Интересненько. Давай-ка руки в ноги и ко мне.</p>
 <p> </p>
 <p> </p>
 <p>Я хлопнула дверью и, быстро сбросив обувь, прошла вслед за сонной подругой в гостиную.</p>
 <p>Кира зевнула и, удобно устроившись с ногами на кресле, посмотрела на меня.</p>
 <p>– Ну и?</p>
 <p>Я села на диван и виновато посмотрела на нее.</p>
 <p>– Что? – я стала ковырять пальцем кромку платья.</p>
 <p>Кира закатила глаза.</p>
 <p>– Слушай, тебе 28 лет и то, что ты переспала с первым попавшимся парнем на вечеринке – не грозит тебе гильотиной или сжиганием на костре!</p>
 <p>– Я понимаю, но просто это так мне не свойственно… Я потеряла голову!</p>
 <p>– Это же отлично! Кто он? – Кира довольно потерла руки в предвкушении рассказа.</p>
 <p>Я пожала плечами.</p>
 <p>– Не знаю.</p>
 <p>Брови подруги медленно поползли вверх.</p>
 <p>– Ну хоть имя узнала, уже хорошо… – она хихикнула.</p>
 <p>– Иди ты! – я насупилась.</p>
 <p>– Да ладно тебе, не злись. Вам было… э-э-э… хорошо?</p>
 <p>Я улыбнулась.</p>
 <p>– Безумно! У меня первый раз в жизни была такая ночь…</p>
 <p>Кира улыбнулась в ответ.</p>
 <p>– Вот с этого и стоило начинать. Ничего, мы узнаем, кто он. Попрошу Маринку поднять списки гостей, – Кира загорелась идеей и уже вскочила с места.</p>
 <p>– Не надо! – я схватила ее за руку.</p>
 <p>– Почему? – она удивленно посмотрела на меня.</p>
 <p>– Я не смогу видеть этого человека. Как я ему в глаза смотреть буду? Он наверно думает, что я …</p>
 <p>– Ты отстала от жизни… – перебила меня Кира.</p>
 <p>– У него есть девушка… – обреченно вздохнула я.</p>
 <p>– С чего ты взяла? Он сказал? – Кира подозрительно прищурилась.</p>
 <p>– Нет. Я видела ее портрет у него в гостиной, красивая… – я с завистью закусила губу.</p>
 <p>– Ну… портрет… фигня! – Кира была в своей манере.</p>
 <p>– Нет… – я покачала головой… – Не надо… Я не хочу больше обжигаться.</p>
 <p>– Послушай! – Кира взяла меня за руку и внимательно посмотрела мне в глаза. – Если ты не будешь пробовать, то ничего не получится. Надо рисковать!</p>
 <p>– Я знаю… – я кивнула. – Но пока рано об этом говорить. Может быть, мы с ним еще встретимся, и тогда я уже буду знать, что возможно стоит рискнуть.</p>
 <p> </p>
 <p> </p>
 <p>Я вошла в здание редакции и прошла на свое рабочее место.</p>
 <p>– Ксения! – ко мне спешил наш редактор.</p>
 <p>– Да?</p>
 <p>– Говорят, ты вчера была на открытии «Fashion day»?</p>
 <p>Я пожала плечами.</p>
 <p>– Ну да…</p>
 <p>– Где материал? – он удивленно посмотрел на меня.</p>
 <p>– Виктор Иванович, это была закрытая вечеринка… – начала я.</p>
 <p>Он замахал головой и руками:</p>
 <p>– Ничего не хочу слышать! Это была прекрасная возможность! Такой материал! А ты все профукала!</p>
 <p>Я смотрела на разъяренного начальника с удивлением.</p>
 <p>– Я уже говорил тебе, по поводу перевода тебя в другой отдел! Будешь печатать истории о памятниках культуры, которые никто не читает, и ездить в глушь! </p>
 <p>– Виктор Иванович…</p>
 <p>– Еще один такой прокол – и держись! – он резко развернулся и, бросив кипу бумаг мне на стол, удалился.</p>
 <p>– Что это с ним? – ко мне через перегородку перегнулась Маша из отдела новостей.</p>
 <p>– Не с той ноги встал… – я вздохнула.</p>
 <p>– Ну как там было? Расскажи! – она сгорала от любопытства. – Кто был?</p>
 <p>– Да все те же… – я хмыкнула.</p>
 <p>– Ой, и Андрюша Малахов? – она закатила глаза.</p>
 <p>– Куда же без него… – я улыбнулась. Все в редакции знали, что Машка мечтает о знакомстве с Малаховым, но ее не пускают на съемку.</p>
 <p>– Везет же тебе… – завистливо протянула она.</p>
 <p>– Да ладно, какое уж тут везение… Мне до жути надоели эти тусовки, я хотела бы заниматься чем-то более серьезным… – вздохнула я.</p>
 <p>– Каждому свое, – она повела плечиком.</p>
 <p>– Мария! – взревел голос начальника, – Где материал по вчерашнему взрыву!</p>
 <p>– Сейчас будет, Виктор Иванович! – она моментально испарилась.</p>
 <p>Я подставила кулачки под подбородок и уставилась на груду бумаг.</p>
 <p>И почему Машка делает репортажи о серьезных проблемах, ездит в разные части страны, берет интервью у беженцев, военных… а я сижу на дурацких вечеринках и слушаю сплетни о том, кто с кем спал?</p>
 <p>Мои мысли невольно вернулись к вчерашнему знакомому и безумной ночи.</p>
 <p>Что он подумал, когда проснулся и не увидел меня?</p>
 <p>Что он вообще подумал обо мне?</p>
 <p>Кто эта девушка с портрета?</p>
 <p>Куча вопросов крутилась в голове, и не на один не было ответа.</p>
 <p>– Ксения, займитесь делом! – очередная гора бумаг свалилась на стол. – Завтра будет вечеринка в честь дня рождения Николая Баскова. Если репортаж будет хорошим, мы подумаем о вашем продвижении по карьерной лестнице.</p>
 <p>Я просияла. Это означало, что я смогу выбрать определенный вид работы или даже направление.</p>
 <p>– Да, Виктор Иванович!</p>
 <p> </p>
 <p> </p>
 <p>– Ну, где она? – Кира уже в который раз смотрела на часы и нервно стучала наманикюриными пальчиками по столу.</p>
 <p>– Она всегда опаздывает, – я отпила глоток любимого черного кофе. – Зачем такая срочность? – я подозрительно покосилась на подругу. – Ты все-таки позвонила ей!</p>
 <p>– Ну не могла я просто так оставить это дело! – Кира исподлобья бросила на меня виноватый взгляд. – Она обещала притащить помимо списка гостей своего нового кавалера.</p>
 <p>Я закатила глаза.</p>
 <p>– Опять? Она меняет их как перчатки… – я обреченно покачала головой.</p>
 <p>– Она сказала, что этот, цитирую: «ОН!», – Кира хмыкнула.</p>
 <p>Я рассмеялась.</p>
 <p>– Ну посмотрим, что же там за Чудо-Юдо! – Кира отхлебнула своего травяного чая. – А, вот и они!</p>
 <p>Я повернула голову, и мое сердце гулко провалилось вниз.</p>


 </section>

<section>
<title><p>Звезды зажигаются над нами</p></title>
<p><sup>Александр Винничук</sup></p>
 <p>Звезды зажигаются над нами,</p>
 <p>Не тревожит ветер сон листвы.</p>
 <p>Беззаконными твердит словами</p>
 <p>Море о закате и любви.</p>
 <p> </p>
 <p>Побегу, как в детстве, до утеса</p>
 <p>Посмотреть на алый блеск воды,</p>
 <p>Вдалеке услышу шепот весел,</p>
 <p>А в волнах – вечерних птиц следы.</p>
 <p> </p>
 <p>Вечеров томительные своды,</p>
 <p>Счастья больше неоткуда ждать…</p>
 <p>Точно кто-то вдруг позвал кого-то,</p>
 <p>Не меня ль закат во храм встречать?</p>
 <p> </p>
 <p>И не то, что б это храм природы,</p>
 <p>Наша жизнь – вот самый верный храм:</p>
 <p>Дружбы нет, так призрачна свобода,</p>
 <p>Можно лишь молиться по слогам.</p>
 <p> </p>
 <p>2010</p>
 <p> </p>
 <p> </p>
 </section>
<section>
<title><p>Абсурд</p></title>
<p><sup>Людмила Григоращук</sup></p>
 <p>Иногда мы, торопясь жить, не замечаем, как накапливается в собственной жизни нелепость, бессмыслица, и она как-то постепенно становится абсурдной. Почему это происходит с нами – не думаем. Некогда анализировать свои отношения, свои поступки или вдруг заметить изменившиеся к тебе чувства человека, которому раньше доверял безоговорочно. Очевидно, ритм жизни такой – не успеваем.</p>
 <p> </p>
 <p>Ей казалось, всегда будет небосклон их любви безоблачным и прекрасным. Они оба знали, как нужны друг другу: радовались встречам, пусть кратковременным; письмам, которые писали друг другу; тихим вечерам вдвоем. И страсти, которая накрывала их, как волна, и не отпускала.</p>
 <p>Нашли друг друга – разве это не радость, не удача – вот так столкнуться в пространстве-времени? Но когда люди имеют что-то, хочется большего. Хочется бесконечно владеть Душой избранника – превратить её в свою собственность и не отпускать ни на шаг, ни на минуту, контролировать все её движения, похитить у неё свободу. А что человек без свободной Души, без полета фантазии, без выбора и без движения навстречу своему избраннику? Как же двигаться навстречу, если его "посадили на цепь"? Что дальше?</p>
 <p>А дальше – умирает чувство. </p>
 <p> </p>
 <p>И тревога становится постоянной спутницей женщины. И хочется выйти отовсюду, где на тебя кричат, критикуют – нещадно, незаслуженно, забыв о гуманности. Просто глумятся над открытостью твоей, над доверчивостью. Глупое, глупое сердце. Оно научилось вздрагивать, бояться дорогого, родного ранее голоса. Сжимается от предчувствия нового унижения. А Любовь забивается в маленькую расщелину сердца и там страдает.</p>
 <p>Как все нелепо, как абсурдно. Почему так происходит с людьми? Зачем они убивают Любовь, которая Счастьем зовется, которая Дар Божий? Подписывают ей смертный приговор и сами же приводят его в исполнение. Кто ответит?</p>
 <p>Не понимают они, что творят. И потому они оба – палачи своей Любви. Оба.</p>
 <p> </p>
 <p>Один, желающий беспредельной власти, – сильное начало. Другая, у которой нет уже сил бороться за независимость своего выбора, за свое желание быть самой собой, а не марионеткой в руках человека, даже если он ей до сих пор бесконечно дорог. И тогда ей хочется только одного – выйти из этих отношений и плотно закрыть за собою дверь, сохранив тем самым в сердце частицу былого счастья, да чтобы звание "палач" до конца себе не присвоить.</p>
 <p>Ну разве не Абсурд все это?</p>
 <p> </p>
 <p> </p>
 </section>
<section>
<title><p>***</p></title>
<p><sup>Анна Ефименко</sup></p>
 <p>Этот мальчик немного жестче, </p>
<p> Тверже, злее других детей. </p>
<p> Он всегда выбирает как проще </p>
<p> И не слишком-то любит людей. </p>
<p> </p>
<p> Он всегда выбирает где лучше, </p>
<p> Он всегда дружит с теми, кто прав, </p>
<p> Он болтает достаточно чуши, </p>
<p> Но его не забудешь узнав. </p>
<p> </p>
<p> Он кидает снежками в прохожих, </p>
<p> Любит зиму сильней, чем весну... </p>
<p> Что-то в нем изумляет до дрожи </p>
<p> И неистово тянет ко дну. </p>
<p> </p>
<p> Эта сказка без "жили-были", </p>
<p> Всем известен сюжет и финал. </p>
<p> Герду в детстве так часто дразнили, </p>
<p> Королевой – никто не звал. </p>
<p> </p>
<p> А сейчас все зовут гордячкой </p>
<p> И жалеют – всегда тайком. </p>
<p> Герда с радостью впала бы в спячку, </p>
<p> Но – заботы, работа, дом. </p>
<p> </p>
<p> Этот мальчик не ищет счастья, </p>
<p> И покой ему не знаком, </p>
<p> Он почти не стремится к власти, </p>
<p> Вечно думает о своем... </p>
<p> </p>
<p> Герда смотрит, молчит, вздыхает, </p>
<p> А в глазах серебрится лед. </p>
<p> Этот мальчик – он будет Каем, </p>
<p> Новым Каем. Когда подрастет.</p>
 <p> </p>
 <p> </p>
 </section>

<section>
<title><p>Вкус жизни</p></title>
<p><sup>Владислав Шурыгин</sup></p>
 <p>…Я смутно помню, как пришёл в себя после операции.</p>
 <p>Хорошо помню то, что было до неё.</p>
 <p>…Помню, как доктор отвёл глаза на мой вопрос: «Ну что, зарежете?». Это я так неудачно пытался пошутить, так сказать, грубой шуткой скрыть страх. Услышать от врача что-то обнадёживающее, типа: «Ну ты чего? Всё будет хорошо!..»</p>
 <p>Но доктор отвёл глаза и сказал коротко:</p>
 <p> – Надо оперироваться!</p>
 <p>И пошёл мыть руки, а меня повезли в операционную…</p>
 <p>К этому моменту, говорят, я был чудовищен.</p>
 <p>Прошли почти сутки после аварии. Моя правая половина тела словно прошла через бетономешалку. Перелом трёх рёбер, перелом ключицы, ушиб сердца, ушиб правой почки, сотрясение мозга и, вдобавок ко всему, пневмоторакс – обломок ребра проткнул лёгкое. Воздух из этого отверстия попадал в ткани, и меня медленно раздувало как чудовищную грелку. В груди что-то непрерывно свистело и булькало. К этому моменту всё тот же обломок ребра уже перетёр какой-то крупный сосуд и, вдобавок к пневмотораксу, началось лёгочное кровотечение – гемоторакс. Плевральная полость медленно наполнялась кровью.</p>
 <p>…Потом я узнал, что принявший меня старый хирург давно уже не оперирует, и, боясь встать к столу, он просто тянул меня до следующее смены, которая, получив меня в мало кондиционном виде, просто не знала, что теперь С ТАКИМ делать?</p>
 <p>Тогда я не знал, что главврач Ирина Леонидовна почти пинками погнала хирургов в операционную.</p>
 <p>Просто становилось всё хуже и хуже. Помню, меня привезли в смотровую, положили на живот. Было очень холодно. На улице стоял вечер 3 января...</p>
 <p>– Сейчас мы тебя обезболим, а потом придётся потерпеть немного… – врач (потом я узнал – заведующий отделением) наклонился надо мной. Что-то коротко кольнуло спину выше поясницы. Потом, помню, как в спину что-то с силой вдавливали. Боли и вправду не было. И, казалось, врачи пытаются продавить чем-то тупым какую-то упругую резиновую ленту. А потом мир взорвался. Было полное ощущение, что кто-то с чудовищной силой ударил меня «под дых», разница была лишь в том, что после удара обычно отпускает через две-три секунды, а здесь секунда шла за секундой, но боль не уходила. Я как рыба хватал ртом воздух, но ни глотка его не попадало внутрь. Секунды растянулись в вечность. Я не знаю, сколько их было. Но не пять и не десять. Пожалуй, большей боли я в своей жизни не испытывал. Мир начал медленно гаснуть, растворяться, уходить куда-то крутыми стенами вверх, и, на самом дне, лихорадочно метался обезумевший зверёк сознания. «Надо как-то задышать, если не задышу то сдохну!» И сам не знаю, как я смог втянуть в себя буквально несколько глотков воздуха, потом ещё, потом ещё. Воздуха было совсем мало. Его хватало ровно настолько, чтобы просто не терять сознание, чувствовать дикую боль и слышать.</p>
 <p>Первое, что я услышал, это как врачи надо мной кричали:</p>
 <p>– Держись! Не теряй сознание! Не уходи! Скоро станет легче! Не теряй сознание!</p>
 <p>…Потом я узнал, что, чтобы узнать есть ли в плевральной полости кровь, они сделали прокол, установили дренаж и из него ударил фонтан крови, скопившейся в лёгком. Находчивый хирург даже успел подставить чистую банку и больше литра моей же крови мне вернули на операции. Но, этот же прокол, фактически «сдул» лёгкое и я начал задыхаться...</p>
 <p>То ли врачи не ожидали, что крови будет так много, то ли что-то пошло не так, но потом хирург пришёл в мою палату с бутылкой коньяка и налил мне рюмку за то, что я тогда выкарабкался. Он почему-то боялся, что я, по его словам, «дам остановку сердца».</p>
 <p>…Боль уходила очень медленно, как грязь из забитой раковины. Я как-то приспособился дышать «чуть-чуть», мир понемногу опустился и занял своё место вокруг меня. Потом меня перевернули на бок и процедуру повторили, только уже прокол сделали со стороны груди, ниже ключицы. На этот раз боли не было совсем…</p>
 <p>А потом меня повезли в операционную.</p>
 <p>…Я смутно помню, как пришёл в себя после операции.</p>
 <p>В просторном помещении реанимации стояло четыре койки. Пустых не было. Жужжали и шелестели какие-то аппараты. Не было ни боли, ни волнения, ничего. Только какое-то отстранённое вежливое созерцание. Даже при вдохе я чувствовал, как ещё по-разному двигаются разваленные операцией от грудины до лопатки две половинки моего тела. Эмоций не было.</p>
 <p>…Думаю, что реанимационные больные в какой-то степени идеальные пациенты. Они ничего не требуют, не нарушают режим и совершенно не мешают лечению…</p>
 <p>Конечно, таким я был благодаря анестезии. Через моё тело прокачивали литры различных капельниц, в меня непрерывно что-то вкалывали, вливали, закачивали. Все чувства и ощущения били «притушены» до состояния лампочки «ночника». </p>
 <p>Я заметил её только дня через два.</p>
 <p>Невысокая, подвижная, улыбчивая.</p>
 <p>Возраст определить было невозможно. В линялом зелёном хирургическом костюме и специальной шапочке ей было и тридцать и сорок. На языке медиков её должность называлась «младший медицинский персонал». Она выносила «утки», мыла полы, давала попить, если мы просили, меняла простыни и занималась ещё целой кучей не очень заметных, не очень приятных, совершенно не престижных, но таких нужных работ. Она была в отделении самой младшей по должности.</p>
 <p>Странным образом она всегда оказывалась рядом тогда, когда это было необходимо. Её рука протягивала «поильник» тогда, когда хотелось пить, она была рядом, когда нестерпимо чесалась нога или вдруг накатывала боль и нужен был укол. Кроме неё были ещё и другие медсёстры, но я их не запомнил. Они были обычными, делали всё как надо, но не запомнились. Может быть потому, что они и были обычными. А вот её я запомнил.</p>
 <p>Наверное, день на третий после операции врач разрешил мне соки.</p>
 <p>Но соки почему-то казались приторными, и я пил только воду.</p>
 <p>Ничего не хотелось.</p>
 <p>В этот день в реанимации было полутемно. Не знаю, который тогда был час. Время в реанимации понятие совершенно условное. По крайней мере, для больных.</p>
 <p>Я помню, как она вошла в палату и положила на стол рядом с моей кроватью несколько мандаринов. Они были холодные, может быть с улицы, может – с холодильника или окна. Я помню, как лежал и в мои ноздри вошла неповторимая кислинка холодной цедры. Запах ушёл куда-то в подсознание и затерялся там навсегда. Я помню звук очищаемой шкурки, словно кто-то осторожно шагает по глубокому рыхлому снегу; я вдруг понял, что у мандарина несколько разных запахов. Острый, маслянисто-цитрусовый – цедры, приглушенно травяной – молочно-белого «подбоя», почти розовый – у долек.</p>
 <p>И я до последнего своего дня буду помнить вкус холодной мандариновой дольки на языке, шампанское буйство выдавливаемых на нёбо капелек льдисто-кисло-сладкого сока, наполняющего рот, его освежающую прохладу, тающие словно пенки плёнки.</p>
 <p>Это был действительно вкус жизни. Первый вкус после путешествия в небытие.</p>
 <p>Я не помню, сколько долек съел. Наверное, всего один мандарин, но как несколько дней назад боль была вечной, так теперь таким же вечным было наслаждение жизнью.</p>
 <p>Со вкусом мандарина в меня вернулась жизнь.</p>
 <p> </p>
 <p>…В день моей выписки я увидел её без привычной зелёной «робы». Видимо, закончилась её смена и она собралась домой. Она была трогательно некрасива.</p>
 <p>Худенькая, маленькая, в тоненькой куртке. У неё были больные зубы и точки от угрей, которые она прятала под толстым слоем мейкапа, она была бедно одета. Я знал, что у неё не было ни детей, ни мужа. Ей было хорошо за тридцать.</p>
 <p>Но это был один из самых добрых и душевных людей, из всех кого я встречал в своей жизни. И пусть ей воздастся за всю её доброту сторицей!</p>
 <p>Благодаря ей у подаренной мне второй жизни есть вкус. Вкус холодного зимнего мандарина…</p>
 <p> </p>
 <p> </p>
 </section>
<section>
<title><p>А спички всё дороже</p></title>
<p><sup>Юрий Шадрин</sup></p>
 <p>У Левы денег всегда навалом.</p>
 <p> </p>
 <p>Но в тот момент, как назло, даже сотни при себе не оказалось. Хотел спичек купить – пошарил по карманам – нету наличности, хоть тресни. Повернулся к Толяну – одолжи червонец. Толян от удивления аж зажигалку выронил: как это так, ведь Леву без денег представить невозможно.</p>
 <p> </p>
 <p>Сел Толян в свой «патрол», поехал к Микеладзе. Так, мол, и так: дай сотню, Лёва без денег остался. Микеладзе с похмелья маялся, сидел на кровати, искал под лысиной воспоминания о вчерашнем. Но как услышал про беду, даром что босой на кровати сидел, – помчал быстро к Полуняну:</p>
 <p> </p>
 <p>– Полунян, дорогой, гони быстро тысячу. Толика, понимаешь, выручать нужно.</p>
 <p> </p>
 <p>Полунян молодец, с полуслова все понимает. Только вот пиджак с деньгами забыл вчера у любовницы. Делать нечего – поехал к Иванову, тот тоже кооператор. Обнялись они по-приятельски, Полунян ситуацию объяснил: дескать, позарез нужно десять тысяч, друзей надо выручить.</p>
 <p> </p>
 <p>– Эх, знать бы наперёд, – расстроился Иванов. – Экая незадача вышла. Я час назад всю месячную выручку на детдомовский счёт перевёл, уж больно пацанов жалко. – (Соврал, конечно, однако вполне складно соврал). – Но ты погоди минутку, я у Веры Ивановны деньжат перехвачу.</p>
 <p> </p>
 <p>Вера Ивановна завмагом работает, недавно приватизировалась. Выслушала Иванова и задумалась: где же сразу взять сто тысяч? Ведь для этого дня три деньги копить потребуется, а то и четыре. Решила мужу позвонить:</p>
 <p> </p>
 <p>– Васенька, миллион нужен по-быстрому... Потом расскажу.</p>
 <p> </p>
 <p>Теперь Васенька на том конце провода задумался. Но ненадолго. Почти сразу обратился к знакомому директору банка: Степаныч, мол, дружище, оформи кредит наличными на десять миллионов, да пошустрей.</p>
 <p> </p>
 <p>Легко сказать. У Степаныча своих проблем невпроворот... Ладно уж, всё равно к Лёве собирался идти, в долг просить. Миллионом меньше, миллионом больше...</p>
 <p> </p>
 <p>Когда Степаныч заявился, Лёва как раз из дому выходить собирался. Выслушал Лёва Степаныча, кивнул и тут же в прихожей отсчитал сто миллионов наличными. </p>
 <p> </p>
 <p>Поблагодарил его Степаныч, деньги взял, пошёл искать Васеньку.</p>
 <p> </p>
 <p>...А Лёва вышел на улицу – хотел спичек купить – пошарил по карманам – нету наличности, даже червонца, хоть тресни. Повернулся к Толяну...</p>
 <p> </p>
 <p>А вообще-то, у Лёвы денег всегда навалом.</p>
 <p> </p>
 <p> </p>
 </section>
</body>
 
</FictionBook>