<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<body width = 40em style = "background-color: #EEEEEE">


<style>
.toplink {font-weight: bold; color: #FF0000; text-decoration: none;}
.red	{font-weight: bold; color: #780000;}

div.text
{
	background-color: #EEEEEE;
	color: black;
	text-decoration: none;
	padding-left: 0em;
	width: 40em;
	cursor: pointer;
}

a.text
{
	color: black;
	text-decoration: none;
}
</style>

<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-right: 2.03cm; margin-top: 2cm; margin-bottom: 2cm }
		P { text-indent: 0.8cm; margin-bottom: 0.21cm; margin-top: 0cm; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ru-RU }
		P.cjk { font-family: "SimSun", "??"; font-size: 12pt; so-language: zh-CN }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	-->
	</STYLE>


<div align = center>
<div style = "width: 100%; z-index: 0; text-align: justify;">

<a class = text target="_parent" href = 'https://vin-journal-archive.github.io/vinj/5/vinj_5_negabaritniy_tovar.html'>
<div class = text>

<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">
Сегодня я буду твоим негабаритным товаром.</P><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Не заманчивым.</P><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Не
вдохновляющим.</P><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Никаким.</P><br><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Просто я стану другой.</P><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Без
блеска на губах, без черной туши с эффектом накладных ресниц, без
нарумяненных щек, словно только с мороза, без тонкой черной подводки
на глазах...</P><br><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Сегодня я буду собой.</P><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Домашней.</P><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">В пижаме и
тапочках серого цвета.</P><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">В повязанном на голову платке, защищающем
лицо от ниспадающих &ndash; и в кое-то веки распущенных &ndash;
волос.</P><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Без нижнего белья и с плюшевым мишкой.</P><br><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Сегодня ты
увидишь меня настоящую.</P><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Непричесанную.</P><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Сонную.</P><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Рассеянную.</P><br>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">И
вечно бросающую курить.</P><BR><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Сегодня ты поймешь, что я не твоя
любимая кукла, а лишь обычный &ndash; самый для тебя негабаритный &ndash;
товар.</P><BR><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Сегодня я та, которая тебе не нужна. Не барби, и далеко
не фея. Такую не возьмешь &quot;на прогулку&quot; или премьеру нового
фильма. Такую не поведешь в театр и не похвастаешься перед
друзьями.</P><BR><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Сегодня я просто перестану быть леди. Твоей любимой
леди.</P><BR><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Никаких вечерних туалетов и посещения салонов
красоты.</P><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Никакого лака для волос и толстого слоя макияжа.</P><BR><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Сегодня
я буду собой.</P><BR><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Выходящей из душа в старом махровом
полотенце.</P><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Жарящей тосты на сломанной плите...</P><BR><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">...</P><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">...</P><BR><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Сегодня
я...</P><BR><P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0cm">Сегодня я проведу весь день, наблюдая за тем, как ты
навсегда вычеркиваешь меня из своей жизни... 

<!--a target="_parent" href = 'https://vin-journal-archive.github.io/vinj/5/vinj_5_negabaritniy_tovar.html'>Читать дальше...</a-->
</div>
</a>
</div>
</div>

</body>
</html>
