<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<body width = 40em style = "background-color: #EEEEEE">


<style>
.toplink {font-weight: bold; color: #FF0000; text-decoration: none;}
.red	{font-weight: bold; color: #780000;}

div.text
{
	background-color: #EEEEEE;
	color: black;
	text-decoration: none;
	padding-left: 0em;
	width: 40em;
	cursor: pointer;
}

a.text
{
	color: black;
	text-decoration: none;
}
</style>

<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin-right: 2.03cm; margin-top: 2cm; margin-bottom: 2cm }
		P { text-indent: 0.8cm; margin-bottom: 0.21cm; margin-top: 0cm; direction: ltr; color: #000000; text-align: justify; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ru-RU }
		P.cjk { font-family: "SimSun", "??"; font-size: 12pt; so-language: zh-CN }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
	-->
	</STYLE>


<div align = center>
<div style = "width: 100%; z-index: 0; text-align: justify;">

<a class = text target="_parent" href = 'https://vin-journal-archive.github.io/vinj/5/vinj_5_mol.html'>
<div class = text>

<P CLASS="western" STYLE="margin-bottom: 0cm">У нас в плательном
шкафу завелась моль.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Я тщательно вытряхивал
все вещи на балконе, но жена сказала, что с молью нужно быть
предельно осмотрительными, так как от нее можно всего ожидать.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Вытряхивание не
помогло. Моль завелась основательно. Но жена меня успокоила. Она
прочла в журнале, что завод у моли кончается четырнадцатого и что
против моли важен элемент неожиданности.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Какое четырнадцатое и
какой элемент, я так и не понял, но по совету жены повесил в шкафу
марлевые мешочки с вонючим порошком.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Утром мешочки были
наглым образом сорваны, а на дверце шкафа белели свежие глубокие
царапины от когтей.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Жена что-то говорила об
известной агрессии моли и что надо потерпеть, потому что сегодня уже
шестое.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Я на всякий случай
побрызгал едким аэрозолем во всех полках шкафа и даже снаружи вокруг
него. А на следующий день в шкафу ничего нельзя было найти. Вещи были
смяты, разбросаны и погрызены.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Жена заглянула в шкаф и
сдержанно сказала: &laquo;Какая низость&raquo;.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Несмотря на скрытный,
конспиративный характер моли, нам стало понятно, что мы имеем дело со
взрослой опытной особью, а не с каким-то хулиганом призывного
возраста.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Я купил еще одно
средство, но жена в слезах объяснила, что это все равно не поможет.
Моль очень последовательна, и нужно постараться сбить сценарий ее
действий. Этот прием назывался &laquo;Шкатулка Чапаева&raquo;. Как
это делается, я понятия не имел.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Когда в шкафу стали
появляться записки с угрозами, мы не на шутку испугались. Решили шкаф
больше не открывать, хотя оба осознавали, что там внутри вовсю
разворачивает действие закон энтропии с неизменным наступлением
хаоса.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Ночью мне приснилось,
как моль бьет меня и жену старой бабушкиной кофтой по лицу и загоняет
под кровать. У нее были злобные, налитые кровью фарисейские глаза,
умеющие моментально менять подленькое лицемерие на необратимую
жестокость. А ведь она могла быть простой ночной бабочкой, украшая
мир легким порханием. Но хищное звериное нутро победило целомудренное
начало.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">И все же со временем
стала ощущаться ее растерянность. Что-то у моли пошло не по плану,
она явно выбивалась из графика.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">Еще несколько дней мы
не решались открывать шкаф, крепко заперев его на ключ и подставив
под дверцу тяжелую тумбочку. Спали посменно, не выпуская из рук
кухонные ножи и скалки. Иногда изнутри слышались стоны, чавканье,
возня. Мне даже почудился тоненький всхлип &laquo;Господи ты боже&raquo;
или &laquo;Господи помилуй&raquo;. Что-то в этом роде.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">А потом все стихло,
потому что настало четырнадцатое и моль исчезла.</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0cm">1994</P>
<P CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>

<!--a target="_parent" href = 'https://vin-journal-archive.github.io/vinj/5/vinj_5_negabaritniy_tovar.html'>Читать дальше...</a-->
</div>
</a>
</div>
</div>

</body>
</html>
