<?xml version="1.0" encoding="utf-8" ?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
<genre match="100">prose_contemporary</genre>
<genre match="20">love_short</genre>
<genre match="10">love_contemporary</genre>
<author>
<first-name>Марго</first-name>
<middle-name></middle-name>
<last-name>Королёва</last-name>
<home-page>http://proza.ru/avtor/chanel005</home-page>
</author>
<book-title>Полтора перекрёстка</book-title>
<lang>ru</lang>
<sequence name="Литературный интернет-журнал Виноградова" number="6"/>
</title-info>
<document-info>
<author>
<first-name/>
<last-name/>
</author>
<program-used>OOoFBTools-2.16 (ExportToFB21)</program-used>
<date value="2013-08-29">29.08.2013</date>
<id>OOoFBTools-2013-8-29-19-6-24-1240</id>
<version>1.0</version>
</document-info>
</description>
<body>
<section>
<p><code><a l:href="http://proza.ru/avtor/chanel005">Марго Королёва</a>; <a l:href="http://proza.ru/2013/06/01/1014">ссылка на оригинал</a></code></p>
</section>
<section>
<title>
<p><emphasis><strong>Полтора перекрестка</strong></emphasis></p>
</title>
<p>– Чтобы к завтрашнему обеду все было готово. Вы меня поняли?</p>
<p>– Игорь Николаевич…</p>
<p>– Не поняли. Минус десять процентов с зарплаты. Со всего отдела. Теперь поняли, Ирина Петровна?</p>
<p>Ирина Петровна, начальник отдела развития двадцати шести лет от роду, которую все, включая подчиненных, звали не иначе как Ирочкой, очень боялась выходить из кабинета – она была уверена, что ноги ее не удержат и она растянется прямо на бежевом ковролине, покрывавшем пол.</p>
<p>– Что Вы стоите, Ирина  Петровна? У меня все. Идите.</p>
<p>   На непослушных ногах  Ирочка вышла и отправилась в курилку, где дымил и нервничал ее отдел – числом три человека,  не считая начальника, то есть, самой Ирочки. На вопросительный взгляд встревоженных глаз Ирочка ответила только: «А….» – и махнула рукой с сигаретой. Все сразу поняли. Плохо дело. Словно в подтверждение этого хлопнула дверь директорского кабинета, а во дворе нервно взвизгнула сигнализацией его  «Инфинити». Черный наглухо тонированный джип вылетел за ворота и скрылся. Отдел развития побрел разгребать аврал. Охранник опечатал двери.</p>
<p>Игорь ехал и думал обо всем сразу. О размолвке с крупным заказчиком, о ленивых менеджерах отдела развития, о том, что хорошо бы вот сейчас взять и уехать на море, или, на худой конец, на собственную дачу, валяться там в теньке, пить мартини и не слушать Ирочкиных объяснений, и не видеть вечно недовольного главбуха, а смотреть на искрящееся солнцем озеро и одним глазом поглядывать за сыном – вдруг с велосипеда свалится? Сын будет гонять по мощеным дорожкам и кричать: «Папа, смотри, как я умею!» – а он купит ему гудок на велик – веселее ездить с сигналом-то! Тут же Игорь вспомнил, что никакого сына у него нет и, наверное, уже и не будет, а есть взрослая дочь, которая живет и учится в Лондоне и даже по-русски говорит уже с акцентом и с неохотой. Когда она была маленькой, он почти не видел ее, потому что работал с утра до ночи и с ночи до утра, а потом спал и даже снов не видел, не то что дочери! Вот, заработал – может позволить дочери учиться в Лондоне, бывшей жене по два раза в год ездить на курорты, а самому себе не может позволить даже съездить на дачу и поваляться там в гамаке. Игорю Островскому, директору строительного холдинга «Магнат», стало себя очень жалко. Так, что он разозлился даже на собственную жалость, запутался и со злости не пропустил на пешеходном переходе какую-то невзрачную девицу, которая уже ступила на «зебру». А он проехал, и  даже не удивился, увидев гаишника, который обрадованно скомандовал ему остановиться и немедленно принялся выписывать штраф. Игорю было все равно, даже денег не жалко, он не спорил с гаишником и ждал только, когда все закончится, как вдруг водительская дверь патрульной машины открылась снаружи.</p>
<p>– Товарищ инспектор!</p>
<p>– Что вам, девушка? – не отвлекаясь, сказал инспектор.</p>
<p>– Товарищ инспектор, отпустите водителя, он не виноват!</p>
<p>Игорь удивленно посмотрел в сторону своей защитницы. Это была та самая некрасивая девица, которую он не пропустил. Ну не заметил. Как-то принято было в его среде обращать внимание исключительно на длинноногих загорелых блондинок. Худенькая девушка с каштановым «хвостиком»  внимания  не заслуживала. Блондинку он пропустил бы, и все. Может быть, фарами помигал бы. Или глазами. Блондинка прошла бы своей дорогой. Он бы проехал своей. И ничего бы не было.</p>
<p>– Нарушил, значит, виноват, – довольно мирно продолжил инспектор.</p>
<p>– Да чего же нарушил?! Я, может, и переходить не думала! Я стояла, а он разве ждать должен? Вот он же и поехал! А вы ему сейчас штраф на тысячу рублей! И ни за что ни про что! Тогда надо и мне штраф выписывать – нечего на переходе ворон считать!</p>
<p>– Много? – пряча улыбку, спросил ее Игорь.</p>
<p>Девушка повернулась к нему. У нее были очень темные брови и очень яркий рот без всякой краски. Сам по себе.</p>
<p>– Что – много? – переспросила она.</p>
<p>– Ворон много насчитала?</p>
<p>Она улыбнулась, а потом серьезно ответила:</p>
<p> – Не знаю. Я плохо считала. Я на вас смотрела потому что.</p>
<p> Инспектор подозрительно слушал  этот диалог, потом смял постановление и выбросил его в форточку.</p>
<p>– Езжайте, Игорь Николаевич. Не нарушайте больше.</p>
<p>– Спасибо, товарищ инспектор! – звонко крикнула девушка и собралась уже идти.</p>
<p>Игорю было смешно и как-то странно, и вроде как надо было говорить что-то, хотя она и не ждала. Она помахала рукой Игорю и гаишнику разом и пошла своей дорогой. В прозрачном пакете у нее была мороженая курица, и она держала его на расстоянии, потому что курица холодила голую ногу. Игорь развернул «Инфинити» и поехал рядом с ней, опустив стекло.</p>
<p>– Спасибо тебе, – наконец сказал он, – молодец.</p>
<p>Обычно Игорь называл незнакомых девушек на «вы». Вежливо и отстраненно. Сейчас вежливым и отстраненным быть почему-то не хотелось. Не тот случай.</p>
<p>– Нема за що, – ответила она и улыбнулась. – Вечно пешеходы эти водителям жить мешают.</p>
<p>– Давай я тебя домой подвезу? – предложил Игорь. – А то курица растает.</p>
<p>Девушка вспомнила про курицу и страшно смутилась. Потом засмеялась.</p>
<p>– Ничего, – сказала она, – пусть растает. Приду – буду суп варить.</p>
<p>– Мужу? – полушутя спросил Игорь.</p>
<p>– А человек не может сам себе суп сварить? – задиристо ответила она, и Игорь понял, что мужа нет, и надежда на то, что он будет, становится все более призрачной. И умирает явно раньше того срока, что им, надеждам то бишь, положен.</p>
<p>– Садись, – сказал он, чтобы обойти ненужную тему, – я уже полтора перекрестка за тобой еду.</p>
<p>Она спохватилась и полезла на заднее сидение. И стала там возиться, по-крысиному шурша своим пакетом и еще чем-то.  Обычно девушки при виде его «Инфинити», кожаного салона и дорогого костюма начинали вести себя совершенно иначе, то есть, тщательно улыбаясь, поддерживать беседу по всем правилам, прописанным в модных журналах. О, в этой Библии современной женщины – истина! Там подробно рассказано, как заарканить богатенького Буратино и подогревать его интерес к своей – разумеется, одетой и раскрашенной по последней моде, иначе никак – персоне до самой свадьбы и свадебного путешествия как минимум в Куршевель. После – хоть потоп. Уже женился, теперь, даже если схватится разводиться, раздела имущества не миновать, и тут-то мы своего не упустим!!! Эта, которая шуршала там за его спиной, очевидно, не читала модных журналов и совершенно не знала, что делать, когда судьба посылает тебе Шанс в виде холостого директора на черном автомобиле. Подумав о себе, что он «шанс», Игорь совсем развеселился. «Шансом» его считала не только  незамужняя начальница отдела Ирочка, но даже престарелая бухгалтерша Валентина Пална, мечтавшая «пристроить» то ли дочку, то ли племянницу.  Игорь улыбался своим мыслям и прослушал, что ему говорили. Пришлось переспрашивать.</p>
<p>– Меня Наташа зовут, – с готовностью повторила она.</p>
<p>– А меня – Игорь Николаевич.</p>
<p>– Тогда Наталья Юрьевна.</p>
<p>Вышло глупо, и они засмеялись. </p>
<p>– Ты бы, Наташа, пересела вперед.</p>
<p>– Да ведь мы уже почти приехали. Вон мой дом, – ответила Наташа.</p>
<p>Он остановился. Ему не хотелось уезжать, а ей – уходить.</p>
<p>Они еще поговорили немножко. Он узнал, что Наташа работает в цветочном магазине, флористом,  и что раньше она жила с дедом, а потом дед умер, и Наташа стала жить одна, а деда ей очень жалко, и она все не может привыкнуть, что его нет, и никто утром не гремит кружками и не ворчит на радио, и что готовить не надо, можно бутербродами обойтись, а она все равно готовит, а потом не ест и все пропадает! Игорь вспомнил, как его бывшая жена сидела на вечной диете, и дочку приучила, и дома всегда была спаржа, которая отдавала мылом и стоила бешеных денег, форель на пару и еще какие-то малосъедобные, но очень дорогие и полезные деликатесы. И никакой тебе картошки жареной и котлеты с макаронами. А кофе из автомата в коридоре перед его кабинетом вечно мокрой тряпкой воняет. Игорь опять вскользь подумал о даче, о сыне, и ему стало грустно. Наташа собрала в кучу свои пакеты и стала вылезать из машины.</p>
<empty-line/>
<p>На другой день по дороге домой Наташа увидела возле того же пешеходного перехода знакомую черную «Инфинити». Автомобиль мигал аварийными огнями и ехать никуда явно не собирался. Наташа заглянула в открытое окошко. Игорь Островский курил и улыбался ей.</p>
<p>– А чего ты здесь делаешь? – спросила Наташа. – Машина сломалась?</p>
<p>– Нет, – просто ответил Игорь. Я тебя жду. Садись давай, мешаем же всем.</p>
<p>Наташа села и спросила:</p>
<p>– А куда мы едем?</p>
<p>– К тебе, – спокойно сказал он. – Ты суп варила вчера? Я голодный. Лучше я съем, а то опять пропадет.</p>
<p>– Ты же можешь в ресторане поесть, – тихо сказала Наташа, – причем в любом, в каком захочешь… И с кем захочешь – тоже.</p>
<p>Игорь перестал улыбаться. Она не понимала, а он не умел объяснить. Было досадно и неловко. Наташа заметила это и тронула его за рукав.</p>
<p>– Поедем, – сказала она, – я еще блины пекла с утра. И у меня варенье клубничное есть. Будешь?</p>
<p>У Наташи началась очень странная жизнь. Ничего было непонятно.  Игорь Островский иногда приезжал за ней на работу, и коллеги перешептывались  полувосхищенно-полузавистливо и  выходили все разом курить на крыльцо, он подарил ей смешную плюшевую овечку и набор звонких кофейных ложечек, он пил  чай у нее на кухне, а один раз пил водку, закусывал мамиными солеными грибами и выразительно жаловался Наташе на сволочей-поставщиков. Наташа ничего в поставщиках не понимала, но из солидарности выпила три рюмки водки и потом полночи сидела на кухне, потому что у нее кружилась голова и она боялась лечь. Утром он уезжал раньше нее и всегда оставлял ей где-нибудь смешную записочку, которую Наташа потом находила, и у нее поднималось настроение. Наташа Игоря Островского не любила.</p>
<empty-line/>
<p>В восьмом классе Наташа до замирания сердца и дрожи в коленках любила Кольку из десятого «Б». Он пару раз сходил с ней в кино, а потом стал гулять с Нинкой. У Нинки были белые волосы до попы, крашеные губы и туфли на высоких каблуках. А у Наташи не было. Еще Наташа любила своего отца, но он ушел из  семьи и уехал из города, любила маму, но мама вышла замуж второй раз, а Наташу отправила жить к деду. Деда она тоже любила, но он умер, и теперь Наташа никого не хотела любить, потому что боялась, что ее опять оставят или выгонят.</p>
<p>В тот понедельник Наташа подменяла Ольгу, у которой заболела дочка. Ольгина дочка первый год ходила в детский сад и часто болела, и Наташа часто ее подменяла, а Ольга все время говорила, что когда у Наташи будет ребенок, Ольга тоже будет ей помогать и даже коляску свою никому не отдаст, потому что ждет Наташу, а  коляска новая совсем, финская!  Был уже вечер, и покупателей не было. Никто не хотел дарить друг другу цветы. Наташа смотрела в окно и на часы, хотелось скорее домой. Около двери зазвенела «музыка ветра» из аметистовых колокольчиков. Наташа и продавец Катя обернулись с синхронными улыбками. Вошел Игорь Островский – высокий, нарядный, в светлом костюме и таких же светлых, очень дорогих туфлях.</p>
<p>– Девочки! – громко и весело обратился он.</p>
<p>И тут увидел Наташу.</p>
<p>– О… – растерялся он, – привет! Ты же отдыхаешь сегодня?</p>
<p>Наташа открыла рот, чтобы рассказывать про Ольгу и про дочку, и забыла, что хотела сказать. В дверь вошла женщина. Наташа таких видела только по телевизору, в рекламе какой-то дорогой косметики, и у них была идеальная кожа, и большие голубые глаза, и шелковистые волосы… Наташа думала, что это фотомонтаж, и не расстраивалась. «Реклама» подошла к Игорю и взяла его под руку.  У нее были открытые загорелые руки и точеные пальцы в кольцах.</p>
<p>– Ты выбрал? – спросила она, и, не дожидаясь ответа, обратилась к Наташе. – Соберите нам, пожалуйста, что-нибудь для молодой девушки… На Ваш вкус…</p>
<p>Букет получился очень красивый. Скромный и изысканный. Женщина из рекламы улыбалась белоснежными зубами и хвалила Наташу.</p>
<empty-line/>
<p>Наташа возвращалась домой пешком. «Ну конечно…. – горько думалось ей, – ну конечно…».  Потом она вспомнила, что не любит Игоря Островского, и поэтому страдать ей незачем, и все равно страдала. Дома Наташа допила оставшуюся – еще с того раза – водку, а потом сидела на табуретке, поджав под себя ноги, и плакала. Очень хотелось уткнуться лицом в подушку, или хоть в собственные колени, но сразу начинала кружиться голова. Наутро Наташа собрала себя в кучу и отправилась жить дальше.</p>
<empty-line/>
<p>Игорь Островский маялся. Он уже понял, что теперь очень трудно будет исправить что-нибудь. Что что бы он ни сделал, будет только хуже. Могло ли быть хуже? Могло. Но очень не хотелось. «Мне сорок, – думал Игорь, – не могу же я…». Однако – он помнил, что у Наташи дома продавленный диван, и все думал, как он купит новый, чтобы у Наташи не болела спина и не затекала шея по утрам, и еще смотрел детские велосипеды  в торговом центре, а увидев смешную сценку по телевизору, первым делом подумал – Наташке расскажу! Очень горько было Игорю Островскому, директору холдинга! Горько и досадно. Он приехал к ней на работу и стал ждать ее у подъезда. Она вышла и холодно бросила ему в лицо:</p>
<p>– Хорошо, что я тебя не люблю.</p>
<p>Игорь ничего не ответил. И никуда не поехал. Он с полчаса стоял на месте. Курил. И ни о чем не думал.</p>
<empty-line/>
<p>Наташа шла домой. Вчера она принесла домой полосатого котенка. Раньше он был уличный и ничей. Котенок глядел бессмысленными глазами и тыкался крошечным носишкой в Наташины руки. Наташа поила его теплым молоком из пипетки, потому что из чашки котенок пить не умел.</p>
<empty-line/>
<p>Ее догнала черная «Инфинити».</p>
<p>– Почему это ты меня не любишь? – спросил Игорь Островский.</p>
<p>– Не люблю и все, – ответила Наташа, – я никого не люблю.</p>
<p>– Я не знал, что ты на работе в тот день! – вдруг заорал Игорь.</p>
<p>Наташа остановилась и посмотрела на него. Но он продолжал ехать, и ей пришлось идти рядом с машиной. Хотя даже если бы она осталась на месте, она все услышала бы. Игорь Островский орал на всю улицу. Наташа даже не думала, что он может так орать.</p>
<p>– У меня дочь приехала!!! – еще громче начал он, – я ее встречал! И попросил ее с букетом помочь! Людмилу то есть! Потому что ты к матери поехала! Ты сама говорила! Я не знал, что у Ольги ребенок заболеет! Я не понимаю в этих цветах ни хрена! Она мой зам! И у нее трое детей! А у меня одна дочь только, и та в Лондоне!</p>
<p>Наташе было смешно, что он так орет и оправдывается, и что она страдала, и пила водку и валерьянку, а все оказалось так просто.</p>
<p>– А я тебя люблю! – продолжал Игорь.</p>
<p>Вдруг осекся, перестал орать  и посмотрел на нее. Она улыбалась.</p>
<p>– Садись, – сказал он, и нахмурился, – садись, а то я…</p>
<p>– Уже полтора перекрестка за тобой иду, – сказала Наташа.</p>
<p>Он засмеялся. Наташа села на переднее сидение.</p>
<p>– Поехали, – сказала она, – у нас кот голодный. Ты умеешь котят из пипетки кормить? Я тебя научу.</p>
<empty-line/>
</section>
</body>
</FictionBook>
