<?xml version="1.0" encoding="utf-8" ?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
<genre match="100">prose_contemporary</genre>
<author>
<first-name></first-name>
<middle-name></middle-name>
<last-name></last-name>
<nickname>Павлинка Сардинка</nickname>
<home-page>http://proza.ru/avtor/sardinka</home-page>
</author>
<book-title>Как я с небом разговаривала</book-title>
<lang>ru</lang>
<sequence name="Интернет-журнал Виноградова" number="6"/>
</title-info>
<document-info>
<author>
<first-name/>
<last-name/>
</author>
<program-used>OOoFBTools-2.3 (ExportToFB21)</program-used>
<date value="2013-02-08">08.02.2013</date>
<id>OOoFBTools-2013-2-8-23-8-5-1472</id>
<version>1.0</version>
</document-info>
</description>
<body>
<section>
<p><a l:href="http://proza.ru/avtor/sardinka">Павлинка Сардинкина</a>; <a l:href="http://proza.ru/2013/02/06/1076">ссылка на оригинал</a></p>
</section>
<section>
<title>
<p><emphasis><strong>Как я с небом разговаривала</strong></emphasis></p>
</title>
<p>Вчера вечером на меня смотрело небо. Равнодушно, абсолютно индифферентно, что ли.</p>
<p>А я на него.</p>
<empty-line/>
<p>Долго так я глядела, задрав голову, даже что-то спрашивала. Да то ли оно не слышало, то ли специально игнор включило, непонятно, только упорно молчало. Даже ни одна звезда на его темно-синем лице не вздрогнула, чтоб подать мне знак тайный.</p>
<empty-line/>
<p>Нет, если бы оно, смерив меня презрительным взглядом, сказало, мол, что ты дурью маешься, девица, ходишь все, по вечерним огням топчешься? Не ровен час, поскользнешься в этой массе, что под ногами  снежной кашей расползается, а подхватить-то тебя некому, шмякнешься со всей дури в лужу, вымокнешь, простудишься,  а на больничный никто не отпустит.</p>
<empty-line/>
<p>Иди уж лучше домой, фикус полей, а то засох почти напрочь. Кактус, тот потерпит,  две недели терпел, и еще столько же выдержит, так он же кактус, а они существа живучие, приученные долго ждать милости у природы.</p>
<empty-line/>
<p>А фикус-то издохнет, и будешь ты, голуба, виновата...</p>
<empty-line/>
<p>Фикус польешь, не забудь вокруг него пыль протереть. Что, говоришь, на светлом фоне столешницы она не видна? Это она неделю-другую не видна, а потом вдруг оживает и клубками по комнате бегает, не знаю, как кому, а на полу ее словить труднее.</p>
<empty-line/>
<p>Но если тебе хочется, ты можешь подождать еще месяцок, и накопленная пыль, ставшая к тому времени густой и толстой, как шерсть, послужит тебе утеплителем для окон)...</p>
<empty-line/>
<p>Да, тебе передает привет паук из спальни. Ему там так вольготно живется, никто не беспокоит, паутину не снимает. Говоришь, ты не любишь пауков? Боишься? Ну ты придумала, они же маленькие, чего их бояться, их просто заводить у себя дома не надо. Кстати, паучок-то уже внушительных размеров...</p>
<empty-line/>
<p>И еще вопросик крохотный: ты, вообще, когда последний раз в холодильник заглядывала, сушеедка-любительница? Плесень в кастрюльке с остатками овсяной каши угрожающе уперлась своими волосами в крышку, ты смотри, а то она запросто и холодильник унесет.</p>
<empty-line/>
<p>Позволь заодно полюбопытствовать, для чего горы фольги из-под шоколада на твоей прикроватной тумбочке? Неужто готовишься к Новому году, чтоб навертеть из нее украшений на елочку? Так ведь и этот, считай, только что отгремел, так что ты, ласточка моя, сильно рискуешь. С такими  темпами к концу года в квартиру не то что елочка, а и ты сама не войдешь.</p>
<empty-line/>
<p>Ну, в основном все, осталось по мелочам, так это в следующий раз.</p>
<p>Давай, девочка, иди домой уже, не мерзни. Привет паучку!</p>
<empty-line/>
<p>И я пошла.</p>
<p>Темно-синее небо казалось мне уже не таким равнодушным, хотя кто знает, кто вместо него тут со мной болтал...</p>
</section>
</body>
</FictionBook>
