<?xml version="1.0" encoding="utf-8" ?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
<genre match="100">prose_contemporary</genre>
<genre match="50">humor_prose</genre>
<genre match="40">sf_fantasy</genre>
<author>
<first-name>Елена</first-name>
<middle-name></middle-name>
<last-name>Апрельская</last-name>
<home-page>http://www.proza.ru/avtor/littlemonkey</home-page>
</author>
<book-title>Не те принцессы нынче пошли</book-title>
<lang>ru</lang>
<sequence name="Интернет-журнал Виноградова" number="6"/>
</title-info>
<document-info>
<author>
<first-name/>
<last-name/>
</author>
<program-used>OOoFBTools-2.3 (ExportToFB21)</program-used>
<date value="2013-08-02">02.08.2013</date>
<id>OOoFBTools-2013-8-2-15-40-54-1419</id>
<version>1.0</version>
</document-info>
<custom-info info-type="Редактор">Виноградов С.В.</custom-info>
</description>
<body>
<section>
<p><a l:href="http://www.proza.ru/avtor/littlemonkey">Апрельская Елена</a>; <a l:href="http://www.proza.ru/2012/08/10/647">ссылка на оригинал</a></p>
</section>
<section>
<title>
<p><emphasis><strong>Не те принцессы нынче пошли</strong></emphasis></p>
</title>
<p>Поздним вечером раздался робкий стук в каменную стену сырой  пещеры.</p>
<empty-line/>
<p>– А-у-у, ты туточки? – тоненький голосок раздался у порога.</p>
<empty-line/>
<p>Ответа не последовало.</p>
<p>Старый дракон вжался в стену, надеясь на то, что заблудший путник быстро уйдет, или, по крайней мере, испугается ужасающего вида пещеры.</p>
<empty-line/>
<p>– Да, ладно тебе, старое чудовище! – голосок стал громче. – Выходи гостей встречать!</p>
<empty-line/>
<p>«Ага. Разбежался!», – подумал про себя дракон и благоговейно закрыл глаза. Спать хотелось ужасно, да и гостей он лет сто как не ждал.</p>
<empty-line/>
<p>– Вот уж вредный! – фыркнул голосок. – Все самой приходиться  делать. Все самой… Где тут у тебя сапоги вытереть можно?</p>
<empty-line/>
<p>– Что? – дракон выпучил глаза, понимая, что уснуть ему так и  не дадут. – Ты кто такой вообще?</p>
<p>Он вглядывался во тьму пещеры и представлял, как уже через десять минут кости этого путника-самоубийцы будут торчать у него в зубах.</p>
<p>– Не такой, а такая! – в единственном лучике света появилась белобрысая девица и приветственно помахала рукой.</p>
<p>– Да что за черт! – дракон протер глаза и вновь уставился на гостью.</p>
<p>– Принцесса я, – жеманно протянуло юное создание и указало на блестящую диадему в волосах.</p>
<p>– Принцесса? – зверь пристально рассмотрел девицу с ног до головы и дико рассмеялся. – Принцесса она… Ой не могу! Ха-ха-ха! Держите меня семеро, а то со смеху помру! Принцесса…</p>
<p>– Самая что ни на есть настоящая! – гостья уперлась кулаками в худые бока.</p>
<p>– Ты себя в зеркало видала-то?</p>
<p>– Только что! – резюмировала девица.</p>
<p>– Соболезную… – дракон, наконец, успокоился и указал на рваные джинсы нежданной гостьи. – Через лес шла, да?</p>
<p>– Вот олух! Это последний модный тренд! В Милане покупала!</p>
<empty-line/>
<p>Дракон устало зевнул и оперся на стенку.</p>
<empty-line/>
<p>– Шла бы ты отсюда подобру-поздорову, девонька, а?</p>
<p>– Ага! Щаз! – улыбнулась девица. – Я к тебе денька на три, может, больше…</p>
<empty-line/>
<p>Она по-хозяйски прошлась по пещере и недовольно вздохнула.</p>
<empty-line/>
<p>– Не президентский люкс, конечно, но пару дней протяну как-то.</p>
<p>– Эй-эй-эй! – всполошился зверь. – Ты вообще, какого лешего сюда приперлась? Я не звал тебя!</p>
<p>– Замуж хочу.</p>
<p>– Вперед и с песней! Я тут причем?</p>
<p>– Рыцаря своего хочу проверить.</p>
<p>– Глядя на тебя… – он указал на ее одежду, которую составляли джинсы и обтягивающий топик, поморщившись, прошептал: – Какой, нафиг, рыцарь!</p>
<p>– Рыцарь, рыцарь. – Девушка плюхнулась на сухую траву рядом со зверем и улыбнулась. – Банкир, правда, но это не беда.</p>
<p>– Так! Ладно! Проехали! Давай топай отсюдовель!</p>
<p>– И не подумаю! – Белобрысая девица  откинулась на траву.</p>
<p>– А если так? Ррр-ррр-рр-р! – дракон закашлялся, а из его носа дым пошел.</p>
<p>– Что старенький уже? Возраст не тот, да? – принцесса даже глазом не моргнула и достала пачку сигарет. </p>
<p>– Тут не курят! – пристыженный дракон топнул лапой.  – Подожжешь еще что-нибудь.</p>
<p>– Да ладно тебе. Хорош ворчать.</p>
<p>– Ну, знаешь ли! – Дракон метался по пещере. – Да ты… ты… ты…</p>
<p>– Устала что-то, – жеманно зевнула девица и взбила охапок соломы.</p>
<empty-line/>
<p>Дракон ошеломленно смотрел на странную гостью, пристально рассматривая девушку. Рваные джинсы, красные губы и синего цвета веки могли напугать даже его, если бы увидел он сие чудо сразу после сна. Сон, кстати, прошел. На смену ему пришло чувство голода. Страшного и всепоглощающего.</p>
<p>Дракон облизнулся, представляя ароматный ужин из гостьи. Но тут же опустился с небес на землю.</p>
<p>Девица жуткого костлявого вида скрючилась на соломе, вглядываясь в экран телефона.</p>
<empty-line/>
<p>– Что-то ты больно худая. Даже ужин из тебя не получится, – расстроено заметил зверь.</p>
<p>– Ничего ты не понимаешь! Я просто изящная! – фыркнула девица.</p>
<p>– Костлявая!</p>
<p>– Изящная! – упорно повторила девица и отвернулась к стене.</p>
<empty-line/>
<p>Дракон опустился прямо на пол. Такого он никак не ожидал. Не одну сотню лет он прожил в своей пещере, но нашествия от одной единственной худой девчонки, предугадать он никак не мог. Нужно было поскорее выгнать ее и, наконец, уснуть. Или же поужинать. В конце концов, он еще утром видел заблудившегося фермера в лесу. Он то не такой костлявый как белобрысая. Впрочем, и рыцарь ее может сгодиться. Банкирами дракон еще не лакомился.</p>
<empty-line/>
<p>– Так когда ты говоришь, рыцарь твой прибудет?</p>
<p>– Надеюсь, что завтра к вечеру. Утром у него собрание акционеров, – девица прервала свой разговор по телефону.</p>
<p>– И зачем?</p>
<p>– Как? Чтобы спасти меня, конечно!</p>
<p>– От кого? – в исступлении спросил дракон.</p>
<p>– От большого и злого зверя. От тебя, короче. А мне трофей должен принести. И я милостиво соглашусь выйти за него, – прощебетала гостья. – Так вот, Лерик…</p>
<empty-line/>
<p>Она вернулась к разговору по телефону, недовольно махнув мешающему ей дракону.</p>
<empty-line/>
<p>– Поскорее бы… – прошептал зверь и вышел за порог пещеры.</p>
<empty-line/>
<p>Ночь спускалась на долину, а он все еще бродил меж деревьями. Дракон надеялся на то, что девице надоест, и она сама уберется домой. Но не тут-то было!</p>
<empty-line/>
<empty-line/>
<p>– Мать моя дракониха! – он замер у входа и сполз по холодной стенке.</p>
<empty-line/>
<p>Его пещера всего за несколько часов превратилась в ужасное место. Там, где раньше находилось его логово, сейчас красовалось розовое покрывало с рюшечками, а с потолка пещеры свисала тюль.</p>
<p>В пещере витал неприятный аромат чего-то сладкого. Дракон чихнул, а на глазах его выступили слезы.</p>
<empty-line/>
<p>– Что это?</p>
<p>– Ой, это новые ароматические свечи! – хлопнула в ладоши девушка и улыбнулась. – Как тебе я?</p>
<empty-line/>
<p>Она взмахнула руками и покрутилась перед драконом. В тонкой ночной рубашке и на шпильках она спотыкалась о мелкие камни, но продолжала улыбаться.</p>
<empty-line/>
<p>– Это на случай, если мой рыцарь ночью за мной примчится. Я должна выглядеть достойно. Сейчас еще макияж ночной сделаю….</p>
<empty-line/>
<p>За тем последовал полуторачасовой процесс нанесения всевозможных кремов, теней и других ярких атрибутов на лицо принцессы.</p>
<p>Дракон почти обезумел от ядреного запаха лака для ногтей, который девушка нанесла на  ногти. Теперь они были кислотного фиолетового цвета и напоминали зверю протухший баклажан, нежели аккуратные нежные руки милого создания.</p>
<empty-line/>
<p>Близилась полночь, когда принцесса, наконец, бережно сняла свою диадему и спрятала ее под подушку. Спать она так и легла, не снимая туфель. Вдруг принц примчится за ней прямо сейчас? Но дракон, рассматривая спящую белобрысую девицу с тонной макияжа, уже начинал сомневаться в этом.</p>
<empty-line/>
<p>Да что тут говорить!</p>
<p>Дракон был готов сам броситься на поиски несчастного рыцаря и силой заставить забрать его эту «принцессу». А если рыцарь откажется – такой вариант он не исключал – он без доли сомнения вручит ему котелок с золотыми монетами, которые остались еще от предыдущего рыцаря лет двести назад.</p>
<empty-line/>
<p>Но утро ничего доброго легендарному зверю не приготовило. Принцесса проспала до двенадцати. В тайне дракон надеялся на то, что она все-таки не проснется, и его мучения закончатся сами собой. Но принцессы нынче пошли не те, и, вяло потянувшись, девушка слезла с постели, сладко зевая.</p>
<empty-line/>
<p>– А завтрака что не будет?</p>
<empty-line/>
<p>Дракон сделал вид, что не услышал, пытаясь скрыться из пещеры.</p>
<empty-line/>
<p>– Я к тебе обращаюсь! – Зверя остановил удар в спину.</p>
<p>– Завтрак был утром, – процедил он сквозь зубы, вытаскивая острую шпильку туфли со спины.</p>
<p>– Вредина! – девица надула губы. – Ладно, я сейчас!</p>
<empty-line/>
<p>С этими словами она быстро выскользнула из пещеры, не обращая внимания на раненого зверя. Через пару минут девица вернулась с пакетом в руках и улыбнулась.</p>
<empty-line/>
<p>– Как знала, честное слово. Вот и еду с собой привезла.</p>
<empty-line/>
<p>Она аккуратно развернула пакет, показывая дракону его содержание.</p>
<empty-line/>
<p>– Что это? – дракон поморщился и прикрыл ноздри лапами.</p>
<p>– Правильное питание, – довольно резюмировала девица. – Я ж на диете. Вот и кушаю теперь только брокколи и шпинат.</p>
<p>– Угу…. – угрюмо процедил зверь. – Я бы тебя сожрал, да уж больно ты худая.</p>
<p>– Стройная…</p>
<p>– Помню-помню. – Он потер левый бок, который только что поймал удар кулаком принцессы.</p>
<p>– Твой рыцарь еще долго? А то, боюсь, не протяну.</p>
<p>– Ой, как хорошо, что ты напомнил. Сейчас узнаем!</p>
<empty-line/>
<p>Писклявый голосок стал вдвое больше писклявым, заставляя дракона поморщиться. Девица достала телефон, обвешенный всевозможными блестящими висюльками, и набрала номер.</p>
<empty-line/>
<p>– Але, милый, да это я. Что значит, где я шляюсь? – возмутилась девица. – Это ты где? Почему ты все еще не спас меня? Ах, собрание! А я, значит, не важнее какого-то там собрания? Что значит, я идиотка? Да, сам ты знаешь кто!.. И не нужно за мной приезжать! Я тебя больше знать не хочу!</p>
<empty-line/>
<p>Она зло отбросила телефон на пол, недовольно топая ножкой.</p>
<empty-line/>
<p>– Мать моя дракониха! За что мне это?</p>
<empty-line/>
<p>Дракон сообразил, что рыцарь теперь может и совсем не появиться в его пещере. Страх и ужас одолел зверя. Другого жилища у него не было. Идти некуда. Да и людям показываться на глаза особо не хотелось. В конце концов, официально драконы исчезли тысячи лет назад.</p>
<empty-line/>
<p>Дракон обернулся и растерянно вздохнул. Разъяренная девица крушила всю пещеру. В слезах и с дикими воплями она за считанные минуты разнесла его дом в пух и прах. Пещера повидала не одно землетрясение, но  чтобы так!</p>
<p>Дракон закатил глаза и тихонечко вышел.</p>
<p>Ни одна принцесса уже бывала в его пещере, ни одному рыцарю пришлось кости переломать, но пострадать самому от белобрысой девицы, да еще и на старости лет ему не хотелось.</p>
<p>Хотелось спокойно просидеть остаток жизни. По-тихому скушать пару археологов или фермеров. Хотелось тишины и покоя, а не этой разъяренной фурии.</p>
<empty-line/>
<p>***</p>
<p>– Вот, держи! – спустя несколько часов дракон, прижимая несчастного банкира к дереву, вручил ему сверток.</p>
<p>– Что это? – откашливаясь, прохрипел рыцарь.</p>
<p>– Тут зуб и язык дракона. Отдашь своей белобрысой.</p>
<p>– Зачем еще? – недовольно спросил банкир.</p>
<p>– Отдашь ей и заберешь эту фурию.</p>
<p>– А может…?</p>
<p>– Не-не-не. Забирай ее, пока меня сердечный удар не грохнул! – дракон попытался рычать для устрашения.</p>
<p>– Она же…ненормальная. Я…я боюсь ее. – Рыцарь сжался в комочек.</p>
<p>– Это твое дело. Но девицу забирай!</p>
<p>– А если нет?</p>
<p>– Сожру, – коротко объяснил дракон.</p>
<p>– Ладно. Тогда давай еще и клык.</p>
<p>– Ух, проклятый! Торгуешься, да.</p>
<p>– Так, я не понял, ты хочешь, чтобы я забрал ее, или нет? – банкир привычно вел торги.</p>
<empty-line/>
<p>Но дракону и так было понятно, что торг здесь не уместен.</p>
<empty-line/>
<p>– Будь по-твоему. Еще и золота в придачу дам. Только увези ее, мамой прошу!</p>
<p>– Показывай дорогу.</p>
<empty-line/>
<p>***</p>
<p>– Милый, ты приехал! – принцесса бросилась на шею рыцарю. – А я уже твой номер из контактов удалила.</p>
<p>– Какая жаль! – Банкир пытался поставить невесту на землю.</p>
<p>– Ты победил дракона?</p>
<p>– Да. Вот трофеи.</p>
<empty-line/>
<p>Девица молча и скрупулезно изучала содержимое свертка, а потом вновь повисла на шее у рыцаря.</p>
<empty-line/>
<p>– Ты мой герой!</p>
<empty-line/>
<p>Смачно поцеловала его в губы, извиваясь на нем, словно лоза и добавила:</p>
<p>– А свадьбу давай сыграем в королевском дворце. Чтобы платье пышное и лимузин. А еще фейерверк и голуби. О, и давай еще гостей так триста позовем!</p>
<p>– Хорошо, милая. – Рыцарь тащил ее в машину.</p>
<p>– И фонтан шоколадный! И шампанское! Так, мне срочно нужно пройтись по бутикам в поисках свадебного платья!</p>
<p>– Да, любимая. – Он почти силой впихнул ее в салон.</p>
<p>– Дашь мне свою банковскую карту? – тоненькими пальчиками она уже доставала карточку из его кармана.</p>
<p>– Конечно. Я же тебя у самого дракона отбил!</p>
<empty-line/>
<empty-line/>
<p>– Да уж, не те нынче принцессы пошли. Не те. Бедный рыцарь! Право, лучше бы я им полакомился на ужин. Ему же эту фурию терпеть придется! – подумал дракон, прячась в кустах неподалеку, и отправился на охоту. В пещере все равно появляться дня три не стоит. Пусть сладкий аромат свечей и парфюма девицы  выветрится, а уж потом…</p>
<empty-line/>
<p>Потом он вернется домой, выбросит тонну розового шифона, косметики и диадему принцессы.</p>
<p>Просто так.</p>
<p>На всякий случай.</p>
<p>Вдруг та вернуться за ней надумает…</p>
<empty-line/>
</section>
</body>
</FictionBook>
