<?xml version="1.0" encoding="utf-8" ?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
<genre>prose_contemporary</genre>
<genre>humor_prose</genre>
<author>
<first-name>Николай</first-name>
<middle-name></middle-name>
<last-name>Левитов</last-name>
<home-page>http://proza.ru/avtor/nikons</home-page>
</author>
<book-title>Моль</book-title>
<lang>ru</lang>
<sequence name="Интернет-журнал Виноградова" number="5"/>
</title-info>
<document-info>
<author>
<first-name/>
<last-name/>
</author>
<program-used>OOoFBTools-2.3 (ExportToFB21)</program-used>
<date value="2012-07-25">25.07.2012</date>
<id>OOoFBTools-2012-7-25-10-50-41-614</id>
<version>1.0</version>
</document-info>
<custom-info info-type="Редактор">Виноградов Сергей Васильевич</custom-info>
</description>
<body>
<section>
<p><a l:href="http://proza.ru/avtor/nikons">Николай Левитов</a>; <a l:href="http://proza.ru/2012/07/21/1206">ссылка на оригинал</a></p>
</section>
<section>
<title>
<p><emphasis><strong>Моль</strong></emphasis></p>
</title>
<p>У нас в плательном шкафу завелась моль.</p>
<p>Я тщательно вытряхивал все вещи на балконе, но жена сказала, что с молью нужно быть предельно осмотрительными, так как от нее можно всего ожидать.</p>
<empty-line/>
<p>Вытряхивание не помогло. Моль завелась основательно. Но жена меня успокоила. Она прочла в журнале, что завод у моли кончается четырнадцатого и что против моли важен элемент неожиданности.</p>
<p>Какое четырнадцатое и какой элемент, я так и не понял, но по совету жены повесил в шкафу марлевые мешочки с вонючим порошком.</p>
<empty-line/>
<p>Утром мешочки были наглым образом сорваны, а на дверце шкафа белели свежие глубокие царапины от когтей.</p>
<p>Жена что-то говорила об известной агрессии моли и что надо потерпеть, потому что сегодня уже шестое.</p>
<p>Я на всякий случай побрызгал едким аэрозолем во всех полках шкафа и даже снаружи вокруг него. А на следующий день в шкафу ничего нельзя было найти. Вещи были смяты, разбросаны и погрызены.</p>
<p>Жена заглянула в шкаф и сдержанно сказала: «Какая низость».</p>
<empty-line/>
<p>Несмотря на скрытный, конспиративный характер моли, нам стало понятно, что мы имеем дело со взрослой опытной особью, а не с каким-то хулиганом призывного возраста.</p>
<p>Я купил еще одно средство, но жена в слезах объяснила, что это все равно не поможет. Моль очень последовательна, и нужно постараться сбить сценарий ее действий. Этот прием назывался «Шкатулка Чапаева». Как это делается, я понятия не имел.</p>
<empty-line/>
<p>Когда в шкафу стали появляться записки с угрозами, мы не на шутку испугались. Решили шкаф больше не открывать, хотя оба осознавали, что там внутри вовсю разворачивает действие закон энтропии с неизменным наступлением хаоса.</p>
<p>Ночью мне приснилось, как моль бьет меня и жену старой бабушкиной кофтой по лицу и загоняет под кровать. У нее были злобные, налитые кровью фарисейские глаза, умеющие моментально менять подленькое лицемерие на необратимую жестокость. А ведь она могла быть простой ночной бабочкой, украшая мир легким порханием. Но хищное звериное нутро победило целомудренное начало.</p>
<empty-line/>
<p>И все же со временем стала ощущаться ее растерянность. Что-то у моли пошло не по плану, она явно выбивалась из графика.</p>
<p>Еще несколько дней мы не решались открывать шкаф, крепко заперев его на ключ и подставив под дверцу тяжелую тумбочку. Спали посменно, не выпуская из рук кухонные ножи и скалки. Иногда изнутри слышались стоны, чавканье, возня. Мне даже почудился тоненький всхлип «Господи ты боже» или «Господи помилуй». Что-то в этом роде.</p>
<p>А потом все стихло, потому что настало четырнадцатое и моль исчезла.</p>
<empty-line/>
<p>1994</p>
<empty-line/>
</section>
</body>
</FictionBook>
