<?xml version="1.0" encoding="utf-8" ?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
<genre match="100">prose_contemporary</genre>
<author>
<first-name>Алексей</first-name>
<middle-name></middle-name>
<last-name>Березин</last-name>
<home-page>http://alex-aka-jj.livejournal.com/73083.html</home-page>
</author>
<author>
<first-name>Николай</first-name>
<middle-name></middle-name>
<last-name>Левитов</last-name>
<home-page>http://proza.ru/avtor/nikons</home-page>
</author>
<author>
<first-name>Анна</first-name>
<middle-name></middle-name>
<last-name>Власова</last-name>
<home-page>http://proza.ru/avtor/annavlasova</home-page>
</author>
<author>
<first-name>Дмитрий</first-name>
<middle-name></middle-name>
<last-name>Матюшенко</last-name>
<home-page>http://www.proza.ru/avtor/fulcrumf</home-page>
</author>
<book-title>Интернет-журнал Виноградова №5, 2012</book-title>
<keywords>проза</keywords>
<date>2012</date>
<lang>ru</lang>
<sequence name="Интернет-журнал Виноградова" number="5"/>
</title-info>
<document-info>
<author>
<first-name/>
<last-name/>
</author>
<program-used>OOoFBTools-2.3 (ExportToFB21)</program-used>
<date value="2013-01-03">03.01.2013</date>
<id>OOoFBTools-2013-1-3-16-56-1-323</id>
<version>1.0</version>
</document-info>
</description>
<body>
<section>
<table>
<tr>
<td align="center">Интернет-журнал Виноградова</td>
</tr>
<tr>
<td/>
</tr>
<tr>
<td align="center">Номер 5, 2012 год</td>
</tr>
<tr>
<td/>
</tr>
<tr>
<td align="center">http://vinj.ru/5/</td>
</tr>
</table>
<p><a l:href="http://proza.ru/avtor/nikons">Николай Левитов</a>; <a l:href="http://proza.ru/2012/07/21/1206">ссылка на оригинал</a></p>
</section>
<section>
<title>
<p><emphasis><strong>Моль</strong></emphasis></p>
</title>
<p>У нас в плательном шкафу завелась моль.</p>
<p>Я тщательно вытряхивал все вещи на балконе, но жена сказала, что с молью нужно быть предельно осмотрительными, так как от нее можно всего ожидать.</p>
<empty-line/>
<p>Вытряхивание не помогло. Моль завелась основательно. Но жена меня успокоила. Она прочла в журнале, что завод у моли кончается четырнадцатого и что против моли важен элемент неожиданности.</p>
<p>Какое четырнадцатое и какой элемент, я так и не понял, но по совету жены повесил в шкафу марлевые мешочки с вонючим порошком.</p>
<empty-line/>
<p>Утром мешочки были наглым образом сорваны, а на дверце шкафа белели свежие глубокие царапины от когтей.</p>
<p>Жена что-то говорила об известной агрессии моли и что надо потерпеть, потому что сегодня уже шестое.</p>
<p>Я на всякий случай побрызгал едким аэрозолем во всех полках шкафа и даже снаружи вокруг него. А на следующий день в шкафу ничего нельзя было найти. Вещи были смяты, разбросаны и погрызены.</p>
<p>Жена заглянула в шкаф и сдержанно сказала: «Какая низость».</p>
<empty-line/>
<p>Несмотря на скрытный, конспиративный характер моли, нам стало понятно, что мы имеем дело со взрослой опытной особью, а не с каким-то хулиганом призывного возраста.</p>
<p>Я купил еще одно средство, но жена в слезах объяснила, что это все равно не поможет. Моль очень последовательна, и нужно постараться сбить сценарий ее действий. Этот прием назывался «Шкатулка Чапаева». Как это делается, я понятия не имел.</p>
<empty-line/>
<p>Когда в шкафу стали появляться записки с угрозами, мы не на шутку испугались. Решили шкаф больше не открывать, хотя оба осознавали, что там внутри вовсю разворачивает действие закон энтропии с неизменным наступлением хаоса.</p>
<p>Ночью мне приснилось, как моль бьет меня и жену старой бабушкиной кофтой по лицу и загоняет под кровать. У нее были злобные, налитые кровью фарисейские глаза, умеющие моментально менять подленькое лицемерие на необратимую жестокость. А ведь она могла быть простой ночной бабочкой, украшая мир легким порханием. Но хищное звериное нутро победило целомудренное начало.</p>
<empty-line/>
<p>И все же со временем стала ощущаться ее растерянность. Что-то у моли пошло не по плану, она явно выбивалась из графика.</p>
<p>Еще несколько дней мы не решались открывать шкаф, крепко заперев его на ключ и подставив под дверцу тяжелую тумбочку. Спали посменно, не выпуская из рук кухонные ножи и скалки. Иногда изнутри слышались стоны, чавканье, возня. Мне даже почудился тоненький всхлип «Господи ты боже» или «Господи помилуй». Что-то в этом роде.</p>
<p>А потом все стихло, потому что настало четырнадцатое и моль исчезла.</p>
<empty-line/>
<p>1994</p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><a l:href="http://www.proza.ru/avtor/fulcrumf">Дмитрий Матюшенко</a>; <a l:href="http://www.proza.ru/2011/01/22/1712">ссылка на оригинал</a></p>
</section>
<section>
<title>
<p><emphasis><strong>Неприкаянный</strong></emphasis></p>
</title>
<p><emphasis>Я втрачаю кров,</emphasis></p>
<p><emphasis>Розриваючи землю знов.</emphasis></p>
<p><emphasis>Я – неприкаяний:</emphasis></p>
<p><emphasis>Шукаю себе та свою любов! –</emphasis> </p>
<p><emphasis>АННА «Неприкаяний»</emphasis></p>
<empty-line/>
<p>Поезд на Белосток</p>
<p>Июль 1915 г.</p>
<empty-line/>
<p>В купе со мной ехало еще три офицера. Два молодых прапорщика, которым предстояло впервые побывать на фронте и тертый всеми терками капитан.</p>
<p>Интересный он человек. Обожжённые руки, огромный шрам на щеке. Он так сильно выделялся на фоне молодых прапорщиков, что я поневоле задумался о том, как на их фоне выгляжу.</p>
<p>А выгляжу я не лучше капитана: лицо все в мелких шрамах, взгляд исподлобья. Да, фронтовика видно. Периодически болит раненное плечо, но это терпимо.</p>
<p>Едем долго. Очень долго. Ни я, ни капитан практически не разговариваем. Он молча смотрит в окно, я молча лежу на полке. Чего не скажешь о наших попутчиках.</p>
<p>Они полны энтузиазма, и практически не замолкая, трещат о том, что их ждет на фронте. И чем ближе мы к нему, тем сильнее у ребятишек возбуждение. Они пересказывают друг другу истории, услышанные от тех, кто на фронте уже был. Один из них считает себя большим знатоком всего, что там происходит и того, что их там ждет. Его послушать, так создается впечатление, что он с 14-го воюет, а до этого еще с японцами воевал, и грудь у него не в крестах только потому, что начальство – крысы тыловые – не ценят его заслуги перед Отечеством. Сначала это было забавно, а сейчас – раздражает.</p>
<p>– Господа, – говорит он всем, как будто бы кроме его товарища его кто-то слушает, – уверяю вас, нужно решительное наступление! На Запад, только на Запад! Никто не устоит перед силой русских штыков! Я глубоко убежден, что если немедленно ударить, то немцы быстро побегут обратно! Да и нет у нас другого пути, только на Запад – на Берлин!</p>
<p>Ах, – глубоко вздыхает он, – что может быть прекраснее наступления на врага Отечества. Ведь это…</p>
<p>Но договорить ему было не суждено. Потому что капитан, который еще мгновение назад сидел и смотрел в окно, резко встал, схватил офицерика за барки и стал его сильно трясти. Не знаю, что он хотел из него вытрясти: глупость, или сразу душу, но какой-нибудь подобный умысел капитан явно имел.</p>
<p>– Сопляк! – орет он на него. – Да что ты знаешь о наступлении, что знаешь о штыковой?! Ты видел когда-нибудь колючую проволоку, ты знаешь, что такое запутаться в ней?!  </p>
<p>Он бы еще долго тряс его и спрашивал «знает ли он», но я решил, что это дело неблагодарное и надо срочно все это прекращать. Я вскакиваю – и беру капитана в охапку.</p>
<p>– Господин капитан, помилуйте, успокойтесь. Не стоит он этого!</p>
<p>Он вырывается, но я держу его крепко. Через несколько секунд он прекращает дергаться.</p>
<p> – Все, все. Отпустите меня, поручик.</p>
<p>Я медленно разжимаю руки. Капитан поправляет мундир и молча выходит.</p>
<p>– Я этого так не оставлю! – пыжится еще секунду назад трясущийся от страха прапорщик. – Я – офицер, я – дворянин! Поручик, прошу засвидетельствовать, что была задета моя честь!</p>
<p>Я презрительно окинул взглядом прапорщика и вышел вслед за капитаном. Вот ведь, глупый мальчишка! Ведь теперь будет требовать от капитана дуэли. Дурак. Пусть радуется, что тот его сразу без разговоров не пристрелил. </p>
<p>Капитан курил в тамбуре. Я подхожу к нему.</p>
<p>– Эх, выдержки у меня не стало, – говорит он, – не сдержался, решил проучить щенка.</p>
<p>– Понимаю, господин капитан.</p>
<p>– Да к черту эти формальности. Разрешите представиться, капитан Белов Илья Григорьевич, – сказал он, протягивая мне руку.</p>
<p>– Поручик Милютин, Егор Алексеевич, – я протянул руку в ответ.</p>
<p>По Белову видно, что он перестал уважать большинство обычных правил этикета. Типичный окопный офицер. Когда со своими солдатами хлебаешь с одной миски да укрываешься одной шинелью, тогда в свободное от службы время тем более плюешь на чины и звания.</p>
<p>Курит он нервно: руки трясутся, глаза еще бешеные. Теперь не скоро отойдет. А ведь, возможно, до войны он был прекрасным игроком в покер, например. А сейчас непредсказуем, как бочка с сухим порохом. Да, сломал его окоп.</p>
<p>Сломал. Хорошее слово. А меня он сломал? Нет! Только не окоп, я сломался еще до того, как туда попал. Вот только когда конкретно это было? Может, это было в тот злосчастный день?</p>
<empty-line/>
<p>***</p>
<p>Одесса </p>
<p>Ноябрь 1914</p>
<p>Я стоял, оперевшись на дерево, и курил. Я ждал, когда она выйдет из госпиталя, она, моя сестра милосердия. Цветы решил не брать, хотя не мешало бы. Три дня назад мы крепко поссорились, я сказал, пусть делает что хочет, повернулся и ушел. Теперь, стою и думаю, как бы нам поскорее помириться, точнее жду, чтобы поскорее сказать: «Прости меня, дурака!» – и поскорее обнять. В том, что мы помиримся, я не сомневался – не впервые такое случилось. Да и вообще, сердобольная она у меня. Ведь не даром, только началась война, она все бросила и стала сестрой милосердия. Ну, я тогда похлопотал, чтобы ее не отослали далеко, а определили в госпиталь в Одессе. И, в конце концов – больше двух лет вместе, пожениться собираемся, как  только война закончится. Так что не было никаких сомнений в том, что все будет хорошо, как в романе. И хоть стою уже почти два часа – точно знаю – она выйдет. Ее сегодня точно домой отпустят – она уже двое суток там.</p>
<p>Вот и она! Черт, как же я рад ее видеть! Бросаю папиросу и галопом несусь к ней. </p>
<p>– Мадемуазель, поручик Милютин для принесения своих извинений  и для чистосердечного раскаяния прибыл! – весело козырнул я. </p>
<p>– Здравствуй, Егор! – холодно говорит она. </p>
<p>– Ну, прости меня, дурака, ну, пожалуйста. Я вспылил, ну бывает, ведь ты тоже не ангел. – Молча смотрит на меня… Не нравится мне это, сильно не нравится. </p>
<p>– Да ладно тебе, Аня! Что, в первый раз, что ли?</p>
<p>– В том-то и дело, Егор, что не в первый. В первый раз, когда ты ушёл, было больно и непонятно. А в четвертый – уже просто ужасно. </p>
<p>Вот так номер! Доигрался, в Бога душу… Чего это ты, ну же, родная моя, хорошая, это же я! </p>
<p>– Но… я ведь люблю тебя, ты же знаешь, ты же видишь!</p>
<p>Смотрит на меня. Глаза у нее уставшие, но до того родные и красивые! По ним вижу – много думала, много плакала и приняла решение. Я это всей шкурой чувствую. Чувствую, что сейчас произойдет что-то непоправимое, страшное… головой понимаю что – но не верю. Для меня это настолько дико, непонятно, неприемлемо. Нет, я не хочу этого. Мы сейчас поговорим, и она передумает, изменит свое решение. Иначе и быть не может.</p>
<p>– Знаешь, Егор, я устала. Дело даже не в том, что ты четвертый раз от меня уходишь… Я устала от тебя. Устала оттого, что уже третий год бьюсь головой о стену, чтобы тебя хоть как-то изменить, устала от твоей лихости и гипертрофированного внимания.</p>
<p>– Да разве же я не поменялся? – перебиваю я ее. – Ведь ни одна женщина не добилась от меня и десятой доли того, что я дал тебе!</p>
<p>Я как кот, который лижет тебе руки, и пусть язык у него шершавый,  другого нет! Да, я вовсе не святой, да – я без царя в голове и любитель всяческих развлечений, но ведь раньше тебе все это нравилось! </p>
<p>– Егор, ты ведь знаешь, что мне это никогда не нравилось. Твоя нелюдимость, уныние на много недель, сменяемое многодневными загулами… Егор, милый, я сгорела! У меня опустились руки. Я тебя все еще люблю, но люблю по инерции.</p>
<p>Я слушал, и ловил каждое слово, и все равно не верил в происходящее. Черт, все сон, я сейчас просто проснусь рядом с ней!</p>
<p>Нет, не сон, суровая реальность, до ужаса реальная. Достаю из кармана папиросу, закуриваю.</p>
<p>– Давай все исправим. Я готов меняться так, как ты захочешь, как это нужно, чтобы сохранить все! – В тот момент я не особо следил за интонацией, но, по-моему, она была умоляющей. Она молчит.</p>
<p>Молчит! На глазах у нее начинают наворачиваться слезы. Она меня любит, но, черт возьми, зачем она тогда все это делает!? </p>
<p>Аня начинает плакать. Я ее обнимаю и как можно крепче прижимаю к себе. Молчу. Молчу, чтобы не сказать лишнего, чтобы самому не взреветь зверем. Просто крепко прижимаю ее к себе.</p>
<p>«Поручик, возьмите себя в руки!» – приказываю я себе. Вроде помогает. Мысль о том, что не пристало офицеру сопли распускать, кое-как приводит меня в чувство. По крайней мере, внешне я стал спокоен. Тем не менее, я контужен и почти убит. Начинаю лихорадочно искать способ решения проблемы. Но не вижу его, не вижу; после того, что она сказала – ничего не вижу.</p>
<p>Она плачет минут пять, потом тоже успокаивается. Но я то ее знаю, ей совсем не легко. Проклятье, Анна, ну почему ты такая упрямая! Дама с характером – это, конечно, хорошо, но не в такие моменты. </p>
<p>– Ты твердо уверена? – спрашиваю я, хотя понимаю – она знает, что делает. У нее было время все обдумать. Решение взвешенное. В ответ она молча кивнула. – Ведь мы любим друг друга, все можно исправить и улучшить. </p>
<p>– Ты всегда мне говорил, что мир живет по законам физики. Так скажи, инерция может снова стать движением? </p>
<p>– Нет! – уверенно говорю я. И окончательно понимаю, к чему она клонит. </p>
<p>Я снова закуриваю. Табачный дым приводит мысли в порядок, а душу в относительное спокойствие. </p>
<p>– Знаешь, сколько у нас уже все это? Месяца три? Три месяца ты любишь меня по инерции. В физике есть такой закон – чем больше тело, тем дольше оно двигается по инерции. </p>
<p>Она рассмеялась и сказала: </p>
<p>– Поручик, я Вас обожаю! </p>
<p>– Ну спасибо, – проворчал я.</p>
<p>Она стала серьезной и посмотрела на меня:</p>
<p> – Ты такой красивый!</p>
<p>– Ты тоже, – сказал я, и слабо улыбнулся.</p>
<empty-line/>
<p>***</p>
<p>Не знаю, я сломался тогда или позже, скорее всего, позже. Но то, что произошло тогда – навсегда изменило мою жизнь. Это стало наковальней, молотом меня ударило уже потом. Но почва была благодатная. На ней выросло еще одно событие, которое сделало меня тем, кто я есть. Оно произошло через пару дней после того, как я расстался с Анной.</p>
<empty-line/>
<p>***</p>
<p>Одесса</p>
<p>Ноябрь 1914</p>
<p>Пустая квартира. Пустая не потому, что там нет мебели. Она – просто пустая. Там, кроме меня, никого нет, да и не может быть. </p>
<p>Стол. На столе пустой стакан, недопитая бутылка водки. Тарелка с солеными огурцами, к которым я даже не притронулся. В пепельнице дымит папироса, догорает свеча.</p>
<p>За столом сижу я. В глазах пустота, в руках наган. Я сижу. </p>
<p>Сижу молча. Мыслей нет никаких. Нет, они были. Еще вчера были: «как так?», «как дальше?» – и тому подобное. Были. Кончились. Осталось только боль в груди – непрестанная боль. Уже несколько дней прошло, а легче не стало. Временами бывает еще хуже.</p>
<p>На службе уже два дня не появлялся, да и черт с ней. Там люди. Не хочу людей. Никого и ничего не хочу. Хочу избавиться от всего этого. Хочу, чтобы отпустило. Водка, а водка, помоги мне! Ведь мы с тобой любим друг друга, ну я тебя точно люблю.</p>
<p>Кладу наган на стол. Наливаю водку в стакан. Наливаю медленно, вдумчиво. Внимательно слежу в полумраке, как прозрачная жидкость наполняет стакан. Наливаю до краев, как будто смогу затушить этим тот пожар, что внутри. </p>
<p>Выпиваю водку залпом. Делаю несколько глубоких затяжек. Прислушиваюсь к ощущениям. Нет, ничего не изменилось.</p>
<p>Проклятье… а как мне все это прекратить?! Паскудно-то как! Готов на все, лишь бы стало легче.</p>
<p>Смотрю на револьвер, а он смотрит на меня своим черным глазом. Смотрит с укором. Мол, не думай, тут я тебе не помощник. Но рука сама к нему тянется.</p>
<p>– <emphasis><strong>Ты</strong></emphasis> мне поможешь, – говорю я ему, делая ударение на первое слово.</p>
<p>Подношу его к подбородку. Перед глазами Анна. Ей не понравится. Она осудит. Плевать!</p>
<p>Боль и обида вкупе с алкоголем выбили из меня весь здравый смысл и все разумное, доброе, вечное… Осталась только пустота, которую не залить водкой, не заполнить дымом папирос и сочувствием окружающих.</p>
<p>Сейчас все неважно. Неважно, что скажут, не важно, что подумают. Важно то, что я не знаю, как обуздать эту боль. Больше не могу, не хочу, не буду!</p>
<p>Я больше не я. Я вообще не человек. Я – существо, загнанное в угол. Никому не нужное. Ничтожное. Не могу найти себе места на земле! У меня больше нет ни друзей, ни любимой, больше нет ничего…. Так зачем и я тогда, если больше нет для кого жить?</p>
<p>Закрываю глаза, медленно выдыхаю и жму на курок…</p>
<p>Сухой щелчок. Сижу с закрытыми глазами, не дышу, не понимаю, жив я еще или умер. «Осечка», раздосадовано думаю я, а ведь раньше мой револьвер меня никогда не подводил…</p>
<p>До меня постепенно доходит, что я только что натворил. Медленно кладу наган на стол, а подом резко шарахаюсь от него, как от взведенной гранаты. Забиваюсь в угол, хватаю себя за голову и начинаю то ли плакать, то ли смеяться.</p>
<p>– Дурак, кретин. Допился! Из-за бабы! </p>
<p>Нужно подальше отсюда, туда, где страшно, где некогда думать. На фронт! На фронт! На фронт! – словно мантру повторял я.</p>
<empty-line/>
<p>***</p>
<p>Да. Я сломался именно тогда. Я ушёл на фронт, но и там искал смерти. Просто мне не хватило смелости второй раз нажать на курок. Я искал того, кто это сделает за меня. Внешне это выражалось, например, в модной среди офицеров браваде: стоять под обстрелом в полный рост, с сигарой в зубах; в безумных контратаках, в которые я не раз поднимал своих солдат. Но судьба хранила меня. </p>
<p>А потом, именно в окопе, я снова захотел жить! И дело было не только в постоянной опасности и в том, что везде смерть, нет! Дело было в том, что я опять влюбился. Я страстно до безумия полюбил другую! Я полюбил войну! Да, именно войну – всю эту грязь, кровь, риск и постоянную опасность. </p>
<p>Но война – дама ревнивая. Стоило мне один раз вспомнить об Анне, как я схлопотал шальной осколок в плечо и был направлен в госпиталь в глубокий тыл.</p>
<p>Вот война меня и наказала. Наказала не физически, наказала там, что я теперь был за сотни верст от фронта. И какова была моя радость выписаться из госпиталя и сесть на поезд до Белостока. Ведь с каждой минутой я приближался к окопам! Теперь я снова еду к своей возлюбленной, снова на войну, в самое её сердце, в самое пекло – в Осовец.</p>
<p>Осовец – крепость километрах в двадцати от границы. После отхода наших войск из восточной Пруссии она приняла на себя основной удар немцев. Осовец прикрывал путь на Белосток – важный железнодорожный узел, один из самых удобных путей в Россию. </p>
<p>В начале осады командование – считая, что требует невозможного – приказало крепости продержаться 48 часов, но крепость стоит уже не один месяц и выдержала уже 4 штурма. Немцы перебросили под Осовец свои знаменитые «Большие Берты» – осадные четырехсотпятимиллиметровые орудия. Они послали к коменданту крепости парламентера, который предложил пятьсот тысяч золотых марок за сдачу крепости. Он пояснил, что это не подкуп, просто немцы подсчитали, что снаряды, необходимые для успешного штурма, будут стоить именно столько. В ответ комендант предложил парламентеру остаться в крепости с условием, что если крепость устоит после всех обстрелов, то он его повесит. Парламентер согласился, настолько он был уверен в успехе немцев.</p>
<p>Обстрел начался 25 февраля и продолжался до первых чисел марта. Крепость устояла, а немца таки повесили. Где я тогда был? И не помню уже. В Галиции, наверное. Или мы тогда уже ушли оттуда? Весной Юго-Западный фронт немцы с австрияками сильно потеснили. Я не хотел туда возвращаться после госпиталя из-за того, что узнал – моего родного полка больше не существует. А может потому, что там сейчас недостаточно «жарко» для меня. </p>
<p>Про оборону Осовца я читал в газетах. Тогда все об этом писали: русские, французы, англичане, японцы. Внимание всего мира было приковано к этой небольшой русской крепости. «Вот это для меня», – подумал я и стал слезно проситься туда.</p>
<p>Теперь я еду в поезде на Белосток. Оттуда пойду к главной своей цели. Снова на войну. Возбуждение и энтузиазм возрастали с каждой минутой. Одно я чувствовал – чем дольше я в дороге, тем сильнее немец в окопе напротив, а я раскисаю, размокаю от водки в госпитале, от большого количества хороших папирос, от присутствия симпатичных медсестер. А он – крепнет в окопе и становится сильнее меня. Поэтому я тороплюсь. Мог бы я бежать быстрее поезда, не задумываясь выскочил из вагона и побежал бы – туда, где смерть, туда, где некогда думать, туда, где все братья, туда, где никто ни за что не осудит!</p>
<p>А пока от безделья и того, что не находил себе применения, я уже с ума сходить начал – напивался в хлам, в кровь разбивал кулаки о стены, орал во сне. Да и что мне снилось? Мне снились фронтовые кошмары, к которым я, наверное, никогда не привыкну.</p>
<p>Я думал. Много думал. Ведь я и делать больше ничего не умею. Всю свою короткую жизнь служу в армии, я ведь всегда готовился к войне, да и к чему же еще может готовиться офицер? Хотя я никогда этого не понимал, просто учился, ходил на службу, получал жалование. Все изменил наш с Анной разрыв. Наконец я нашёл себя. Мое место там, в окопе: я совсем не приспособлен к мирной жизни. Я не знаю, что делают в мирное время. И понял это я только тогда, когда побывал на фронте. Там, в тылу, все сложно. Ты не знаешь, кто друг, кто враг, кого любишь, а кого ненавидишь, не знаешь, что будешь дальше делать и как жить. На фронте – все по-другому. Там только жизнь и смерть, друзья – в твоем окопе, враги – напротив, что дальше делать – прикажут. Просто выполняй приказ – и будет тебе похвала. Будь смелым – и будет тебе уважение. Все просто. Люблю когда просто.</p>
<p>Я курил и смотрел в окно.</p>
<p>– А все-таки, как Вы думаете, отстоим мы Отечество?</p>
<p>Я аж подскочил от неожиданности. Это был молодой прапорщик – тот, который менее разговорчивый.</p>
<p>– Прикажут – отстоим, а прикажут – сдадим с потрохами, – хмуро говорю я.</p>
<p>– Я не стал бы так шутить,  – с укором заявляет он.</p>
<p>– А я и не шучу.</p>
<p>Затягиваюсь. Ну что ты от меня хочешь, парень? Не хочу я с тобой разговаривать. Хочу, чтобы поезд быстрее колеса крутил.</p>
<empty-line/>
<p>***</p>
<p>Белосток</p>
<p>18 Июля 1915 г.</p>
<p>Слава Богу, приехали. На станции людно. Постоянно прибывают эшелоны. Привозят людей и боеприпасы, забирают раненных и гражданских, которым посчастливилось получить билет и выбраться отсюда. Рядом с нашим поездом стоит эшелон со скотом. Неизвестно, скот эвакуируют или привезли провиант для армии, но душек там стоит аховый. Тороплюсь скорее убраться оттуда. Надо узнать, как добраться до крепости.</p>
<p>– Эй, поручик, окликнул, меня кто-то.</p>
<p>Да это же капитан Белов! Он меня догоняет, на лице со шрамом улыбка от уха до уха. Прямо сама доброта! Ни злобы, ни обиды. Все как я и думал, просто нервишки пошаливают, но это для фронтовика – норма.</p>
<p>– Вам куда? – спрашивает он.</p>
<p>– В ад, – улыбаюсь я в ответ, – в Осовец.</p>
<p>– Я там с начала войны служу и Вас не помню,– недоверчиво косится он на меня.</p>
<p>– Так я после ранения по предписанию.</p>
<p>– Эх, не повезло вам, поручик, отправили вас в самую заднюю точку этой планеты. Ну, ничего, давайте вместе пойдем, чай вдвоем дорога веселее будет. Если вы не возражаете, конечно.</p>
<p>– Да какие тут могут быть возражения, – весело говорю я.</p>
<p>Он мне нравится, этот капитан. Видны манеры, но свой в доску. Видать солдаты его любят. Они вообще любят тех, кто попроще. А кто может быть проще Белова? Невысокий, коренастый. Круглое, простое лицо, короткая стрижка. Ну, ни дать ни взять крестьянин от плуга случайно оторванный. Портят это впечатление лишь военная выправка и аккуратность, которые за один день не вырабатываются. Даже если снять с него форму, то все равно видно, что в армии он давно.</p>
<p>Общаться с ним было легко и приятно. Я узнал, что он из Екатеринославля. Почти земляк – из Новороссии.</p>
<p>– Давно воюешь? – спрашивает он у меня.</p>
<p>– Да вот, с ноября месяца.</p>
<p>– И где служил?</p>
<p>– Юго-Западный, – коротко говорю я.</p>
<p>Не люблю разговаривать о том, что лично я видел на войне. Пожалуйста, Илья Григорьевич, ну не расспрашивай меня об этом. Ведь я ничего у тебя не спрашиваю. Что захочешь – сам расскажешь.</p>
<p>Он как будто бы прочитал мои мысли, сразу перевел тему на медсестер в госпитале. Вот это тема для обсуждения! Про женщин и все, что с ними связано – в любых количествах! </p>
<p>Мы шли и травили байки, порой настолько не правдоподобные, что в пору было говорить: «Ой, да не верю я вам», – но никто такого не говорил. Потому, что другой темы для разговора у нас все равно не было. О войне ни он, ни я говорить одинаково не хотели.</p>
<p>***</p>
<p>До Осовца мы добрались через два дня. Вроде за эти два дня ничего не ели и шли в основном пешком, но уставшим я себя не чувствовал. Я был в своей стихии!</p>
<p>Тут даже пахло иначе, чем в тылу. А полуразрушенные укрепления так радовали глаз. Наверное, я сумасшедший. Я смотрел на воронку от снаряда и прямо чувствовал тот запах пороха, чувствовал, как тряслась земля. От этого захватывало дух и учащалось биение сердца. Да, я точно псих. Умалишенный и изредка вменяемый, но, черт возьми, как я за всем этим скучал! И как же я здесь счастлив, хотя это еще не передовая, это только третья линия фортификационных сооружений. Как же мне не терпится попасть на передний край!</p>
<p>Чего не скажешь про Белова, он стал хмурым и угрюмым. Ему здесь совсем не нравится, он до сих пор не бросил оружие и не побежал лишь из-за невероятного мужества и осознания своего долга перед Отечеством. Ему тяжело, он ненавидит войну всеми силами своей души. Он на пределе, это видно по взгляду, по тому, как едва заметно дергаются мышцы его лица, когда он смотрит вокруг. На войне у каждого свой предел прочности. Белов свой предел уже перешагнул. Он уже другой, не такой как раньше. И никогда уже таким не будет. Как и я, как и остальные. А ведь начинали мы все одинаково. Просто теперь мы смотрим на войну по-разному. Он видит смерть, я вижу жизнь, а кто-то вообще уже ничего не видит и уже ни к чему не стремится. Для него война – трагедия, которая забрала у него друзей, которая забрала его! Он не принял перемены в себе. А для меня война – то, что дает мне силы жить дальше. Но таких как я и таких как Белов объединяет одно – мы выживаем, в отличие от тех, кто стал безразличным.</p>
<p>Мы направлялись в штаб, нам нужно было доложить командованию о своем прибытии, а мне – еще и узнать где мне предстоит дальше служить, ибо в моем предписании об этом не говорилось решительно ничего. </p>
<p>Комендантом крепости был генерал-майор Николай Бржозовский. Думаю, стоит немного сказать об этом человеке. Точнее об этом человеке стоит сказать много, но я знаю лишь то, что писали в газетах, да рассказы сослуживцев, которые с ним когда-нибудь пересекались. Настоящий офицер, участвовал во всех войнах, начиная с русско-турецкой, прославился своим бесстрашием, имеет боевые награды. Именно он приказал повесить немецкого парламентера, после неудачного штурма крепости. Я бы за таким в огонь и воду…. Хотя, мне только прикажи, так я за любым в огонь и воду. Лишь бы огонь с водой были.</p>
<p>К нему в кабинет очереди нет. Первым к нему заходит Белов. Он пробыл там недолго, думаю, они с генералом хорошо знакомы.</p>
<p>– Ну? – спрашиваю я.</p>
<p>– Буду снова командовать своим батальоном. Тебя подождать? – мы уже на «ты».</p>
<p>В ответ я только кивнул. От волнения у меня аж колени тряслись. Вот я совсем близко к цели! Сейчас, только узнаю, каким подразделением предстоит командовать, потом на передовую – принимать командование! </p>
<p>В кабинете было два офицера: комендант и его начальник штаба. Они стояли над картой, им было не до меня.</p>
<p>– Ваше превосходительство, поручик Милютин для прохождения дальнейшей службы прибыл, – я отдал честь и встал «смирно».</p>
<p>– Полковник, определите его куда-нибудь, – сказал Брожорский, даже не посмотрев на меня.</p>
<p>Начальник штаба наконец-таки оторвался от карты и посмотрел на меня.                                                                                                                                                                                       </p>
<p>– Поручик, примите командование 13-й ротой 226-го Землянского полка. На постой вас командир батальона определит. Все, свободны, поручик.</p>
<p>Я козырнул, развернулся «кругом» и вышел из кабинета. Капитан терпеливо меня ждал. Мы вышли из штаба и закурили.</p>
<p>– Куда тебя определили? – спросил Белов.</p>
<p>– В 13-ю роту 226-го полка.</p>
<p>– В 13-ю? – оживился Белов, – так это же в моем батальоне! Выходит нам с тобой и воевать вместе.</p>
<p>– Выходит так. Тогда тебе и на постой меня определять. А где сейчас батальон?</p>
<p>– В расположении, – сказал мой новый командир, и убил меня наповал.</p>
<p>Подразделение может быть только в 2-х местах: на позиции или в расположении (на отдыхе в казармах, недалеко от передовой). И чего же я такой везучий? Ну, ведь вот оно, рядом, так близко и так далеко. Проклятье.</p>
<p>Радует только то, что сейчас я познакомлюсь со своими солдатами. Знать своих солдат важно, нужно знать каждого в лицо и желательно по имени и вообще идеально, если ты знаешь о нем все. Это важно потому, что там, на фронте, каждый солдат – твой брат. И плевать, что я дворянин, а он – крестьянин. Плевать, что я прочитал множество книг, а он, в лучшем случае, азбуку осилил. Это не играет абсолютно никакой роли. Пуле все равно кого убить. Важно то, что вы – фронтовики. Вы оба солдаты и выполняете приказы, вы вместе живете, сражаетесь и умираете. Только он еще мал, а я уже взрослый. </p>
<p>Есть у офицера еще один долг. Он в ответе за своих солдат. Сколько у меня их было? Черт, да сотни! Я за несколько месяцев на войне 3 роты сменил, это четвертая. Сколько из этих солдат погибло? Почти все…. И всё из-за меня. Из-за моих контратак, из-за моего упрямого нежелания отступать, когда того требовала ситуация (сейчас я, правда, так уже не делаю; я вырос и поднаторел, научился просчитывать ситуацию и принимать правильные решения, но тогда…). И все они лежат мертвым грузом на моей совести и иногда дают о себе знать.</p>
<empty-line/>
<p>***</p>
<p>В 13-й роте по штатному расписанию должно было быть 150 человек. После всех боев в роте осталось около 40. Сегодня ночью пришло пополнение, и нас стало 120.</p>
<p>Тем не менее, все очень плохо. Мало того, что рота не полностью укомплектована людьми, так еще и все новобранцы или резервисты. Про унтеров, которые взводами командовали, я вообще молчу. В их предписаниях было сказано, что до этого они служили где-то в глухом городке за Уралом. От начальства далеко, людей в подчинении мало. Представляю себе уровень их подготовки. Придется компенсировать их неумение своим умением и полагаться на 40 оставшихся ветеранов, среди которых и офицеров то не осталось. Благо, хоть с экипировкой особых проблем нет.</p>
<p> Даже некому меня в курс дела ввести. Я часами сижу над схемами Сосненских траншей. Вот уже третий день их изучаю. Наш полк должен прикрывать деревню Сосня и подступы к Зареченскому опорному пункту. Тут все понятно, но, как известно, гладко было на бумаге.</p>
<p>Хорошо бы своими глазами увидеть. Я говорил об этом Белову, но тот отмахнулся и сказал, что через четыре дня батальон уходит на передовую – тогда и посмотрю.</p>
<p>Также у меня нет никакой информации об активности противника. Я пробовал поговорить с солдатами, да что они могут толком сказать? Тут нужен более-менее грамотный тактический анализ, да только где я его возьму? Белов – сам в Осовце месяц не был, а больше я никого и не знаю здесь. Но из слов солдат я понял одно: тут было очень «жарко», но уже несколько недель – как на курорте. Никакой активности немцев, это настораживает. Либо им Осовец больше не нужен (в чем я, мягко говоря, сомневаюсь), либо они что-то замышляют.</p>
<p>Сегодня опять пробовал поговорить об этом с Беловым. И опять он от меня отмахнулся:</p>
<p>– Да какая разница? Попрут – будем отбивать! А что они там замышляют, так пусть у коменданта об этом голова болит. А наше дело –  окопное: сидеть да отстреливаться. </p>
<p>По-моему, он сам понимает, что что-то здесь не так, но не хочет об этом задумываться. Не смотря на это, мое рвение он не только не осуждал, но и поощрял. Он был рад, что теперь ему прислали толкового офицера, который со всей ответственностью берется за дело. </p>
<p>А рвение мое объяснить очень просто: а хочу жить! Жить и побеждать. И побеждать не ради славы, а просто потому, что главный закон войны – кто проиграл, тот мертв. Про плен я даже и не задумывался никогда, потому, что знаю: там я умру точно. Поэтому я сделаю все от меня зависящее, чтобы победить! Прошло то время, когда я ради спасения своей шкуры был готов на все. Было это до того, как я побывал на фронте. Сейчас я понял, что шкура моя, в общем-то, и не нужна никому, кроме меня. Зато всем нужна победа. Ну и получайте ее в полной мере! Другого пути у меня нет, как у царя Леонида под Фермопилами: со щитом, или на щите. Не стану строить из себя великого патриота, просто я всегда, по мере сил, старался хорошо выполнять свою работу. А сейчас моя работа – бить врага, вот я и бью. </p>
<p>Дни тянутся как резина. До выхода на передовую осталось два дня, а я уже весь изнылся. Начинаю снова впадать в меланхолию. Даже перестаю интересоваться укреплениями, которые нам предстоит защищать.</p>
<p>Ни с кем не разговариваю, никуда не выхожу. Просто лежу и смотрю в потолок. Снова начали сниться кошмары. Стараюсь не спать.</p>
<p>Я где-то читал, что кошмары снятся лишь тем солдатам, которые стыдятся содеянного. Может это и так. Мне снятся все, кто был со мной, и кого больше нет. И снятся так, что кровь стынет в жилах.</p>
<p>Не сплю вторые сутки. Тяжело бороться со сном, но я не хочу вновь и вновь переживать ту атаку на гору в Карпатах или зачистку небольшой деревеньки неподалеку от Львова. Нет, там слишком страшно.</p>
<p>Сижу в темной комнате на полу, прислонившись спиной к стене. Взгляд не поднимаю: по комнате бродят тени. Ходят рядом, я их чувствую. Не шевелюсь – страх сковывает тело, его ледяная рука уже взяла меня за горло. Это даже не страх, это – первобытный ужас. Такой, наверное, испытывали наши предки, когда видели грозу или извержение вулкана.</p>
<p>Кажется, что это – концентрация всего страха, который я должен испытывать в окопе, но не испытываю. Он меня догоняет позже. </p>
<p>Я просто сижу, обняв свои колени и уткнувшись в них лицом. Сижу так уже несколько часов. Без единого звука, без единого движения. Дико хочу курить, но боюсь пошевелиться, пока эти тени здесь. Им плевать на мои желания, они просто бесшумно бродят по комнате и шепчутся о чем-то. Стараюсь разобрать их шепот, но тщетно. Они – воплощение ужаса и говорят совсем не на человеческом я зыке.</p>
<p>Они – моя кара за всех погибших по моей вине солдат. За слезы их матерей, которые я никогда не увижу, но которые всегда будут преследовать меня. Каждая слезинка отзывается во мне той маленькой частичкой ужаса, который охватывает меня сейчас. Каждая слезинка рождает новую тень, новый призрак прошлого, новый ночной кошмар. Это – мой крест, мое бремя. Бремя офицера. Когда-нибудь на меня прольется столько слез, что я не выплыву и утону в них. Тогда мне и придет конец. И я ничего не могу с этим сделать, да и не хочу. Я молчу и терпеливо переношу экзекуцию.</p>
<p>Слышу, как скрипнула дверь. Слышу чей-то шепот:</p>
<p>– Милютин, – потом громче и взволновано (очевидно, увидели меня) – ты в порядке, Милютин?</p>
<p>С трудом поднимаю глаза. В темноте не вижу ничего. Вижу лишь  силуэт. Он медленно ко мне приближается. Человек садится рядом со мной. Молчу.</p>
<p>– Егор, это я – Белов, – пытаюсь ответить, но просто не могу шевелить губами, – Егор, мы меня слышишь?</p>
<p>Не получив ответа, он встал, подходит к столу и зажигает свечку. Потом берет в руки графин с водой и выливает ее мне на голову. Окончательно в себя я прихожу после легкой пощечины. Медленно встаю. Достаю из кармана папиросу, глубоко затягиваюсь.</p>
<p>– Спасибо, – говорю я, и, наконец, могу посмотреть в его лицо.</p>
<p>Лицо спокойное. Не похоже, что он меня осуждает или удивляется чему-то. Он все понимает, ну или делает вид, что понимает. Этого достаточно.</p>
<p>– Выпить хочешь, поручик?</p>
<p>– Хочу, – говорю я после очередной затяжки.</p>
<p>– Тогда – за мной.</p>
<p>Выходим на улицу. Ночь звездная, теплая. Светло, тихо и приятно. Лишь изредка с передовой доносятся выстрелы. Делаю глубокий вдох. Воздух теплый, чистый и свежий. Камень с груди падает.</p>
<p>– Нужно немного пройтись, – говорит Белов. – Так как насчет пройтись?</p>
<p>– Да без проблем. К твоему секретному тайнику с водкой? – пытаюсь пошутить я.</p>
<p>– Да откуда у нас – у пехоты? – весело отвечает капитан. – К артиллеристам пойдем. Они – ребята запасливые. Кстати, ты в карты играешь?</p>
<p>– Только не на деньги.</p>
<p>– Замечательно, – улыбнулся Белов.</p>
<p>Мы идем. Идем молча, о том, что произошло в комнате – ни слова. Белов все понимает. Прекрасно, обожаю, когда меня понимают.</p>
<p>Взбираемся на холм. Отсюда видно траншеи. Вот они. Мой дом – моя крепость! Отсюда отчетливо слышна передовая. Вот щелкнула трехлинейка, а  вот очередь из пулемета. Солдаты вяло постреливают друг в друга, а в небо взлетают осветительные ракеты. </p>
<p>– Мы на Скобелевой горе, – говорит Белов, – тут наша самая мощная артиллерия. Сейчас я тебя кое с кем познакомлю. </p>
<p>Я его почти не слышу. Все мое внимание приковано к позициям русских. Я сейчас не могу анализировать позицию, хотя желательно, у меня эйфория. Я как морфинист, который долго себя сдерживал и вот, наконец, получил дозу. Сердце бешено бьется, и, кажется, сейчас выскочит из груди. Ноги несут меня за Беловым, но все мое нутро – в окопе.</p>
<p>Заходим в небольшой бункер. За столом сидят два человека. </p>
<p>– Знакомьтесь, поручик! Это штабс-капитан Мартынов – командир батареи.</p>
<p>– Милютин, – жму ему руку.</p>
<p>– А вот это – наша достопримечательность. Мичман Соболев. Почему достопримечательность, думаю объяснять не нужно.</p>
<p>Гляжу на мичмана и расплываюсь в улыбке. Соболев – мой частый собутыльник в Одессе! Я бы даже сказал, друг.</p>
<p>– Соболь! Рожа водоплавающая, чего ты здесь забыл?!– радости моей нет предела. Это же надо, встретить здесь кого-то из старой жизни!</p>
<p>Мы обнимаемся, жмем друг другу руки и снова обнимаемся. Старый закадычный друг – и здесь, на фронте! О присутствии других офицеров мы и думать забыли.</p>
<p>– Каким ветром тебя сюда занесло, ты же моряк? </p>
<p>– Так получилось – орудия из Кронштадта передали, а расчетов не хватает. Вот и дернули меня с нагретого места! А ты как здесь оказался? </p>
<p>– Я – пехотный, мое дело грязь в окопах месить да вшей давить.  Ты ж меня знаешь – где жарко, там и я.</p>
<p>– Ну, жарко здесь, это точно. Господин штабс-капитан, позвольте Вам представить еще раз Милютина Егора – самого везучего сукина сына во всех траншеях этой проклятой войны!</p>
<p>В руках у Мартынова были карты, на столе лежала уже расчерченная пуля. Эх, люблю карты, я жутко азартный человек, но на деньги играть зарекся еще в юности. Так уж вышло. Но пульку когда-никогда расписать я не против.</p>
<p>– Рад знакомству, господин штабс-капитан! Я о Вас читал. Кажется, это Ваша батарея одну «Берту» раздолбала? </p>
<p>– Да, и, если быть до конца точным, этот бравый мичман!</p>
<p>– Он? Не знаю, как сейчас, но раньше он в мишень попадал, если только её забить в дуло!</p>
<p>– Поручик, со всей ответственностью заявляю: идите вы к черту! – мы все посмеялись и стали играть.</p>
<p>***</p>
<p>Бункер мы покинули под утро. Захмелевшие и веселые. От того, что было со мной ночью, и следа не осталось. Я не знаю, водка ли так благотворно подействовала или хорошая компания, но чувствовал я себя просто отлично. </p>
<p>– Егор, – окликнул меня Соболев, – ты завтра что делаешь?</p>
<p>– На передовую ухожу, а что?</p>
<p>– Пообщаться бы! Жаль!</p>
<p>– Извини, дружище, в другой раз. Удачи тебе, снайпер криворукий!</p>
<p>– И тебе, крыса окопная!</p>
<p>Я ушел. Пообщаться…. Нет, Соболь, прости! Я был рад тебя увидеть, но говорить…. О чем? О бесконечных пьянках, драках и разбитых кулаках? Об Анне? Нет, нет и нет! Я от этого всего сбежал на фронт. Я придал своей жизни новый смысл. Я сделал это, а ты нет. Ты – все тот же Сашка Соболь, а я уже не тот Егор. Я дугой. Совсем другой. Нет у нас больше ничего общего, кроме фронта и водки, которую мы сейчас пили. Это – последняя нить, которая нас связывает. И от этого мне стало грустно.</p>
<empty-line/>
<p>***</p>
<p>Наконец передовая. Под Осовцом я увидел то, чего еще не видел на Юго-Западном фронте – хорошие укрепления, устоявшийся быт солдат. Была в этом непривычная, пугающая стабильность.  С такой войной я еще не встречался. В Галиции мы успевали окопаться максимум по пояс, а то и на неукрепленном плоскогорье встречали противника. Там мы либо наступали за валом артиллерии, либо отступали по лесам. Бывало, в пылу наступления, я терял командование ротой просто потому, что немцы нас раскидывали по высоткам. Не было там ничего постоянного. Сегодня мы опрокидываем австрийский фронт, а завтра они опрокидывают нас…</p>
<p>Под Осовцом все по-другому. Это крепость. Тут каждый солдат знает, что он должен делать – оборонять свою траншею, и больше никаких задач перед ним не стоит.  Все гениально и просто.</p>
<p> Видно, даже новобранцы прониклись духом  Осовца, а ведь они на передовой впервые. Но я уверен, что уже пообщались с ветеранами и теперь они скорее умрут, чем отдадут хоть пядь своей земли. Новобранцы плохо обучены, неопытны, но они мужественны и решительны. Солдаты готовы защищать крепость до конца. </p>
<p>Больше всего меня поразило отсутствие трупов на ничейной земле. Белов сказал, что здесь с этим строго. Похоронные команды работают отлично, тем более сейчас, когда затишье.</p>
<p>Да, Осовец – не Карпаты. Тут война позиционная. За последние три недели – ни одной атаки немцев. Только вялые перестрелки.  Линия фронта здесь не менялась уже пять месяцев и все верят, что уже не изменится. «Силенок у них не хватит нас отсюда выкурить!» – говорят солдаты. Они уверены в своих силах, и это хорошо…. с такими бойцами легче. Именно такие обороняли Севастополь и Порт-Артур, такие выигрывают сражения и войны. </p>
<p> Я начал получать удовольствие не только оттого, что я на фронте, но еще оттого, что я именно здесь. Я не ошибся, когда решил продолжать службу именно в Осовце.</p>
<p>Четвертое августа. Я на передовой уже почти неделю. И хоть сейчас военные действия неактивны, все, что я здесь видел, придает мне уверенности и сил. Тут спокойно. Спокойно настолько, насколько это возможно на войне. Правда, длилось это спокойствие до предзакатных часов. Сейчас я впервые попал под обстрел в Осовце.</p>
<p>Нас обстреливают из легких орудий и минометов. Я выскочил из блиндажа. Солдаты лежат на дне траншеи, прикрывая головы от летящих комьев земли. Снаряды ложатся с недолетом. Но это пока. Скоро немцы пристреляются, и будут бить по траншее.</p>
<p>Стою в полный рост, покуриваю. На душе спокойно. Нет страха. Просто курю и смотрю на разрывы снарядов. Не дело такому лихому парню, как я, забиваться в угол под обстрелом из такой мелочи. Совсем не дело.</p>
<p>Одна мина впилась в бруствер справа,  засыпав меня комьями земли. Я лишь стряхнул ее с фуражки, не двигаясь с места. И не сдвинусь, пока не докурю.</p>
<p>Я заметил одну вещь: когда люди видят спокойно стоящего под обстрелом человека, они стараются оказаться как можно ближе к нему. Им кажется, что рядом с ним ничего не случится. Тупицы. Как можно не понимать, что жив я до сих пор только благодаря фантастическому везению. Удивительно, но до фронта я  везением не отличался. Странные штуки Вы с нами вытворяете, госпожа Война. Может, это – как в математике, умножение минуса на минус? Ведь здесь, на фронте, люди, которые  до войны и двух слов связать не могли, пишут в письмах домой пронзительные и нежные стихи; легкомысленные субъекты становятся гениальными полководцами, а неудачники, вроде меня, приобретают просто пугающее везение.</p>
<p>Правы те, кто говорит, что война забирает в первую очередь хороших людей. И опять как в математике: они, либо первыми бросаясь в атаку, не выживают физически, либо гибнут морально, возвращаясь, домой озлобленными  сумасшедшими обрубками, потерявшими все жизненные ориентиры. С плохими людьми война поступает иначе: либо они остаются такими, какими и были, либо в них отрываются ранее никем не замечаемые глубины души, и они возвращаются – заменить тех, озлобленных.</p>
<p>К какой категории отношусь я? Да черт его знает. Пусть судят люди со стороны. Меня давно перестало интересовать мое Я. Просто я делаю что должен, испытываю от этого удовлетворение, а на остальное наплевать. Должен убивать – буду, должен страдать за тех, кого убил – буду, должен буду умереть – умру не задумываясь, без оглядки на прошлое, без сожаления и эмоций. Когда меня не станет, кто-то из вежливости всплакнет над моей могилой, если она у меня, конечно, будет. Самое обидное, что мне на это наплевать.  Я не помню, стал я таким до войны или это случилось уже на фронте. Да это и неважно. Важен обстрел, который становится прицельнее. А еще важно, что я уже докурил. Нужно посмотреть в бинокль на немецкие позиции. Из-за пыли, поднятой обстрелом, видно плохо, но я сумел разглядеть шевеление в немецких окопах. Противник готовится перейти в атаку. Почему молчит наша артиллерия? </p>
<p>Ах нет, не молчит. Батареи Зареченского форта открыли огонь по немецким позициям. Вот она – злая ирония: мы все прижаты к земле. Немцы начинают обстрел наших позиций, мы обстреливаем немецкие, в итоге никто в атаку не поднимается, артиллерия замолкает и остается кучка трупов, которые погибли просто ни за что. </p>
<p>Обстрел длится уже около пяти минут. Солдаты по-прежнему лежат, я по-прежнему стою. Ничего не меняется, немцы в атаку не идут, и, судя потому, что я видел, уже и не пойдут. Артиллерийская перестрелка продолжается еще минут 10, а потом немцы прекращают обстрел. Наши, для острастки, делают еще несколько залпов по траншеям противника, и тоже замолкают. Все. Черт, такого я еще не видел. Вот так вот просто постреляли, постреляли, и все? Зачем??? Не понимаю. Ни атаки, ничего. Все просто взяло и закончилось. В воздухе пронеслось эхо взрывов, и наступила гробовая тишина. </p>
<p>И разве это обстрел? Я всего одну сигарету и выкурить-то успел. Обидно, а главное не понятно, зачем все это надо было. Я уже хотел было уходить в блиндаж, но увидел то, чего под обстрелом разглядеть никак не мог – две ползущие фигурки. Они ползли в сторону немцев. До них было не больше 30 метров. </p>
<p>– Поиграем? – говорю я и вытряхиваю из револьвера четыре пули. – Ждите меня здесь, – говорю я солдатам и выскакиваю из окопа.</p>
<p>На бегу, проворачиваю барабан на проверку удачи. Враги меня увидели, уже когда я уже почти подбежал к ним. Из земли выросла фигура немецкого офицера, но я был быстрее: наган щелкнул и немец замертво упал на землю. Навожу револьвер на второго и жму на курок. Следующее гнездо пусто. И я кидаю револьвер во врага. Немец стреляет, но промахивается, пока он передергивает затвор винтовки, я выхватываю из сапога нож и в два шага преодолеваю расстояние до него. Я полоснул ножом по шее солдата, теплая кровь из разорванных артерий забрызгала мне лицо. Он с хрипом упал. Я видел его глаза. В них был испуг и удивление. А лицо такое молодое, просто лицо мальчишки, посланного на бойню! </p>
<p>Из немецкого окопа им на выручку встает несколько человек, но, получив по несколько пуль из пулемета, падают обратно. Я подбираю револьвер и короткими перебежками направляюсь в нашу траншею. Мне стреляют в спину, но я прячусь за кочками или ныряю в воронки от взрывов. </p>
<p>Запрыгнув в траншею, вижу восхищенные лица солдат. Они смотрят на меня с таким уважением, которое, наверное, испытывают посетители цирка, когда видят канатоходца. А я лишь усмехаюсь им в ответ.</p>
<p>– Ух, хорошо, – говорю я и вытираю кровь с лица.</p>
<p>Потом, я встаю, закуриваю и подхожу  к пулеметчику. </p>
<p>– Спасибо тебе, солдат, – я отдаю ему честь и пожимаю  руку.</p>
<p>– Рад стараться, ваш благородие!</p>
<p>Ко мне подбегает вестовой:</p>
<p>– Ваш благородие, вас к себе командир батальона вызывает.</p>
<p>– Хорошо, голубчик, свободен.</p>
<p>Я еще раз жму руку пулеметчику и направляюсь к Белову. Сердце все еще колотится в бешеном ритме, руки трясутся от возбуждения. Я счастлив. Мне хорошо, я получил дозу! Ноздри приятно щекочет запах свежей крови, а грязь на лице как щит, скрывающий меня от всего мира. И выражение лица у меня не злое, в моих глазах нет ненависти. Они светятся счастьем. Такие глаза бывают лишь у человека, который получил то, к чему давно стремился: у юноши, впервые познавшего женщину, у ученого, совершившего открытие, у женщины, получившей предложение руки и сердца от любимого мужчины. </p>
<p>Я захожу в блиндаж Белова.</p>
<p>– Поручик Милютин по вашему приказанию прибыл! – козырнул я.</p>
<p>– Да, садись, – говорит мне капитан. – Что за представление ты только что устроил?</p>
<p>– Двоих немецких лазутчиков убил, а что? – стараюсь изобразить искреннее удивление тому, что мне задали такой вопрос.</p>
<p>– Ладно, черт с тобой, твоя жизнь, не моя. Как ты думаешь, что это все значит?</p>
<p>– Думаю, это была разведка боем. А те двое, которых я положил – наносили на карты наши позиции. И думаю, они были не единственные.</p>
<p>– Правильно, я тоже так думаю. Им нужно было уточнить свои расчеты. Думаю, завтра начнется штурм, – говорит капитан и закуривает.</p>
<p>– Скорее послезавтра, до утра могут не успеть перепроверить все данные.</p>
<p>– Поверь мне, наши позиции практически не изменились с прошлого штурма. Это было последнее уточнение. Я знаю немцев, завтра все начнется. Потери в роте есть?</p>
<p>– Пока не считали. Не думаю, что больше чем у немцев, – улыбнулся я.</p>
<p>– Ох уж мне эти немцы, с их любовью к точности….</p>
<p>– Сколько немцев сегодня погибло из любви к точности. Мне нравится, когда умирают за любовь. Это так банально! – я уже просто смеюсь.</p>
<p>– Ты считаешь, что за любовь умирать банально?</p>
<p>– А нет? – ухмыляюсь я. </p>
<p>– А, по-моему, умереть за любовь, это достойно, – сказал Белов, – за любовь к женщине, за любовь к Отчизне. Это и есть то, что отличает человека от животного. Бред то, что говорят люди про язык, наличие души и прочее. Человека от животного отличает именно способность пойти на смерть ради каких либо идеалов, в том числе и ради любви.</p>
<p>Я закурил. У меня возникло противоречивое чувство. С одной стороны я хотел встать и выйти из блиндажа, а с другой мне так хотелось буквально исповедоваться этому человеку. Белов был из тех людей, которые не просто располагают к себе, он был из тех, кому хочется открыться. Тебе кажется, что ему можно доверить любую тайну, и он никак это против тебя не использует. Ну, ведь правда, стоит просто посмотреть в это простое, как курок револьвера, лицо. Я совсем недоверчивый человек, но ему я верю. Не знаю почему, но верю. Это то, что не надо объяснять, даже для себя. Я просто ему верю. Как ребенок верит матери, рассказывая ей самое сокровенное. </p>
<p>– Ох, господин капитан, – тяжело вздохнул я. – А не кажется ли вам, что умирать за любовь это глупо? С любовью надо жить, умереть-то каждый может. Это то, что отличает сильных от слабых.</p>
<p>– Егор, вот тебе сколько лет?</p>
<p>– 24, – говорю я.</p>
<p>– Ну вот, что ты в этом можешь понимать? – он добродушно смеется. – Ведь ты еще мальчишка, наверное, и не любил-то никогда. Если вы с Соболевым друзьями были, то значит и ты такой же бесшабашный, дикий и не обузданный. И любовь с такими, как вы не вяжется совсем.</p>
<p>– Да. Тут ты прав, не вяжется…. Знаешь, там – в Одессе, у меня было все. Все о чем может мечтать мужчина в моем возрасте. У меня была карьера – я стал самым молодым командиром роты в нашем полку. У меня были деньги и положение в обществе. Были  друзья… и была невеста.</p>
<p>Служба – для статуса, деньги – на девок и водку, друзья – для компании, невеста – для самолюбия.… И ты думаешь, что я был счастлив? Да черта с два! Я не знал, что с этим всем делать и не понимал, зачем оно мне нужно. </p>
<p>А потом началась война. Сначала исчезли друзья. Нет, они меня не предали, просто так получилось, что кто на фронт, а кто – от него подальше. Потом исчезли деньги.  Потом не стало и невесты. И вот тогда мне стало по-настоящему плохо. Я лишился всего, что имело для меня значение. Всего того, с чем я не умел обращаться, но так к этому привык.</p>
<p>– Любил ее? – осторожно спросил Белов.</p>
<p>Я покачал головой и потушил сигарету.</p>
<p>– Нет. Любил то, как она ко мне относилась, но не её саму. Правда, понял я это уже потом. А ведь все могло быть иначе, если бы я в течение недели после моего разрыва с Анной нашел бы себе другую или смог бы встретиться с Соболем или другими. Но случилось то, что случилось. Я внезапно остался наедине со всеми обидами и проблемами. Черт, как же плохо тогда было! И тогда я взял в руки револьвер и поднес его к подбородку, вот сюда, – я показал то место, у которого полгода назад держал заряженный наган. – И нажал на курок. Почему я жив, спросите вы. А я жив благодаря тому, что была осечка, кстати, ни до, ни после этот револьвер осечек не давал, – я мрачно усмехнулся. – Знаешь, ведь я не верю ни в знаки судьбы, ни, в общем-то, в Бога. Но я не смог второй раз нажать на курок. Я просто струсил. У меня не хватало решительности сделать это снова. Тогда я решил поехать на фронт.</p>
<p>Там я и понял, что то, что у меня было, – не важно, и для меня не нужно. Я не знаю, умер я тогда, или родился заново, но все, что было до передовой, стало таким чужим и непонятным. Оно помножилось на ноль. Я все помню в мельчайших деталях, но эти воспоминания не вызывают у меня абсолютно никаких эмоций, у меня теперь вообще мало что вызывает эмоции. Я просто это помню, и оно не имеет никакого значения, мне больше это не нужно.</p>
<p>Я хлебнул воды из фляги. Белов внимательно смотрел на меня. Я не знаю, о чем он думал в тот момент. Повисло напряженное молчание. Он молчал – и я молчал. Он курил – и я курил. За стенами блиндажа потрескивали ружейные выстрелы.  Фронт жил своей жизнью, ему не было никакого дела до сидящих в блиндаже офицеров, которые разбирали личную драму одного из них.</p>
<p>– Ну, скажи уже хоть что-нибудь, – не выдержал я. Меня уже изрядно утомило это неопределенное молчание. </p>
<p>– А ведь, исходя из твоего рассказа, ты любил ее, а сейчас просто загрубел здесь в окопах, потерялся в этом всем. Я много таких видел. Вот закончится война, вернешься к нормальной жизни, и вот увидишь, снова все станет важным и необходимым. Да и молод ты, в конце концов, у тебя вся жизнь впереди. Я в твоем возрасте тоже таким был, вот только повоевать не пришлось, хотя так хотелось! А потом я перерос это.</p>
<p>– Илья Григорьевич, из моего рассказа ты не понял главного: она не была причиной, она была катализатором. Я не могу иначе, кроме как быть здесь – в траншее, тут мое место! А там – в тылу для меня нет ничего, там пустота! Я не знаю, что там делать. Нет, мне там не скучно, как героям классиков, нет. Там все слишком непонятно для меня. Я родился таким. У меня хватало сил жить там, просто не было цели, не было идеи. Это было просто биологическое существование. А без цели жить нельзя, это – выше человеческих сил.</p>
<p>– А здесь у тебя какая цель?</p>
<p>– Сначала  была умереть, а сейчас – ЖИТЬ. Здесь я дышу, здесь расцветаю! Тут моя жизнь приобретает смысл, которого я не имел там, и которого мне так не хватало.</p>
<p>– Дурак ты, Егор. Ты сам себя таким сделал. Сам заставил себя мучиться тогда, сам заставил себя любить войну, когда искал причину для того, чтобы выбросить из своего сердца Анну. Ты сам себя загнал в этот угол, из которого не можешь выбраться. Тебе кажется, что здесь на передовой ты счастлив, но это лишь иллюзия. Ты – боишься думать. Ты знаешь, что твои мысли сожрут тебя, если ты начнешь уделять им много внимания. Ты боишься признать, что тебе плохо без друзей, плохо без любимой, имя которой не изменилось. Ты любишь её и убегаешь от этого. Ты больше не ищешь смерти. Я это видел, даже учитывая то, что то, как ты выскочил из траншеи и выглядело безумно, ты просто играл, как мальчишка. Но и ты не знаешь, какой жизни ты хочешь. Ты думаешь, что ты хочешь воевать, но на самом деле для тебя это лишь способ не думать. Твои враги – не немцы, твой самый страшный враг – ты сам. Опомнись, пока не поздно. Не ломай себе жизнь еще раз, все впереди, – сказал капитан и улыбнулся.</p>
<p>Не понял. Он меня не понял! Точнее понял, но не принял. Он не поверил в то, что можно забыть о друзьях и о девушке не ради «великой» цели, а просто потому, что тебе нравиться воевать! Не поверил, что я ничего, кроме как воевать, не умею. Не умею любить, не умею дружить. Что у меня больше нет ничего и оно мне не надо! Я не хочу возвращаться к тому, что было раньше, не хочу снова влачить свое не очень жалкое, но все-таки, просто существование, которое Белов опрометчиво назвал жизнью.</p>
<p>– Прошу прощения. Уже поздно, а завтра должно быть жарко. Я выспаться хочу, – не дожидаясь ответа командира, я отдал честь, развернулся «кругом» и вышел из блиндажа.</p>
<p>Уйти-то я ушёл, только внутри прочно засел червь сомнения: «А вдруг он прав»? Не думать об этом было невозможно. Отдельные фразы капитана назойливой мухой крутились в голове. </p>
<p>Неужели все так, как он говорит? Неужели я – просто мальчишка, который не нашёл себя? Неужели я до сих пор люблю Анну? Неужели все это так и есть, просто я боюсь в этом себе признаться? Слишком много вопросов. Слишком долгий день. Слишком много всего на сегодня. Я устал, я дико устал. И физически, и морально. После боя болит раненное плечо, да еще Белов мне всю душу наизнанку вывернул. Жалею, что сразу не ушёл. Думал, что он поймет, мне казалось, что он поймет. Ошибся, жаль.</p>
<p>– Эй, солдат, – зову я вестового. – Разбудишь меня на рассвете.</p>
<p>– Слушаюсь, ваше благородие! – бодро рявкнул вестовой.</p>
<p>Я уснул моментально. Просто провалился в такой тяжелый вязкий сон, без единого сновидения. На передовой мне никогда сны не сняться.</p>
<p>Вестовой разбудил меня, как и было приказано – ровно на рассвете. Я умылся и окинул взглядом ничейную землю. Лето есть лето, на выжженной земле зеленеет трава. Она уже сильная, тонкие стебельки оказались сильнее летящего с небес металла. Они растут несмотря ни на что. Траве не помеха обстрелы, атаки, контратаки, наши сапоги, немецкие, ничто ей не помеха. Примятая сапогами, она снова встает и тянется к солнцу, с завидным упорством. Стремление к жизни и выполнению своего предназначения просто поражает. Откуда столько сил у маленькой травинки, чтобы пробиться из земли и пережить все ужасы войны? Эта трава сильнее нас, она маленькая и мягкая, но ее невозможно сломать, её невозможно изменить, она изначально совершенна, в ней не надо ничего менять или что-либо добавлять. А самое главное, что делает простую травинку сильнее тысяч человек, с ног до головы обвешанных оружием – это то, что она не умеет думать. Она просто тянется к солнцу, в ней нет излишнего стремления к самосовершенствованию, она в нем не нуждается. Каждая травинка во всем этом великолепном зеленом ковре занимает свое место, выполняет свою функцию, в отличие от человека, который часто вообще не находит свое место в жизни. Она – сильнее, мы – слабее. Люди считают себя венцом эволюции, но сами гибнут от своих же мыслей, и это уже не говоря о том, что регулярно убивают друг друга. Да еще и какими методами, бедная природа как она все это выносит?</p>
<p>Свежий утренний ветер дул в лицо. Солнце поднималось из-за горизонта, день медленно вступал в свои права. Я стоял в траншее и курил. Нет ничего прекраснее, чем курить по утрам.  </p>
<p>На западе загремело. Это уже были «чемоданы», а не легкие орудия, как в прошлый раз. Они с ревом разрезали воздух над линией фронта и ложились точно на наши позиции. Начался ад, подлинный, непритворный: снаряды падали точно на наши траншеи. Мы прижались к земле, но и она надежной опорой не казалась. Земля ходила ходуном, а со всех сторон взлетали огромные фонтаны из чернозема. От грохота можно оглохнуть, поэтому я стараюсь чем-то закрыть уши, но получается у меня это совсем плохо.</p>
<p>Я видел, как один контуженый солдат вылез за бруствер, и его сразу разорвало снарядом на мелкие куски. Траншея перестала быть цельной полосой, теперь она была перерыта воронками от снарядов. Старая фронтовая мудрость гласит, что снаряд дважды в одно место не падает. Я перекатился по дну траншеи в одну из воронок. Мне нужно было посмотреть, что происходит на немецкой стороне. Бинокль разбился, ну да черт с ним. Чтобы увидеть то, что нужно, мне не требовался бинокль. На нас шло огромное зеленое облако. Широкое, высотой сантиметров в десять газовое облако медленно и неотвратимо наступало, гонимое тем ветерком, которым я несколько минут назад наслаждался. Вот оно – воплощение смерти. Концентрированная, зеленая, не знающая преград смерть. </p>
<p>Там куда доходило облако, трава моментально желтела, а листья сворачивались в трубочки. Смотреть на это было невыносимо. Смотреть и понимать, что ты ничего не можешь с этим сделать. А ведь достаточно лишь встать в полный рост, но артиллерия плотно прижимает нас к земле. Уже многие увидели облако и стали кричать: «Братцы, газы!» – но чем это поможет? Противогазов у нас нет. Солдаты начинают вставать в полный рост, и их разносит в клочья. Особо везучие бегают по траншее. Полная дезорганизация боевого соединения. Я резко встаю в полный рост и, стараясь перекричать гром взрывов, ору, срывая глотку.</p>
<p>– Прекратить панику! Лежать! Лежать, сукины дети! </p>
<p>Облако было уже буквально в десятке метров от нас, я уже чувствую хлорный запах. Самый отвратительный запах на земле, а на передовой – самый смертоносный. </p>
<p>Долго стоять в полный рост я не могу. Мне все же пришлось прыгнуть обратно в воронку. Нет, роту в порядок мне уже не привести, она дезорганизована. Я окончательно потерял управление ротой, понял что мне до солдат и взводных никак не докричаться. А облако все приближается и приближается. И нет ему никаких преград, нет сейчас никакой силы остановить эту зеленую смерть. Оно уже дошло до нашей траншеи.</p>
<p>Солдаты заворачиваются в тряпки, начинают судорожно кашлять. Зеленый тяжелый газ окутывает нас. Я даже не стараюсь закрыть чем-то нос, я знаю, что бесполезно. Газ либо выест мне глаза, либо вызовет химические ожоги. Мне не спастись. По крайней мере, оставаясь здесь.</p>
<p>Да и везде нам уже не выжить. </p>
<p>– Ребята, за мной! – кричу я.</p>
<p>Встаю и стараюсь бежать в сторону немцев, которые уже поднялись в атаку на нас. За мной начинают вставать и наши солдаты.</p>
<p>Они не бегут, они идут. Идут тяжкой поступью, сотрясаясь в судорожном кашле и выплевывая остатки легких на окровавленные гимнастерки, но идут. Они сильны и решительны, несмотря на то, что уже фактически мертвы. Их сейчас ничто не остановит, ничто не сможет сбить их порыв. </p>
<p>– За Бога, царя и Отечество! Ура! – кричу я. Я верю: мы сможем, мы выдержим, мы еще повоюем. Покажем немцам, как нужно умирать!</p>
<p>Рядом со мной разрывается снаряд. Я чувствую, как что-то ужалило меня в ногу. Я делаю еще один шаг и оступаюсь. </p>
<p>Я сделал то, чего нельзя было делать категорически, но от меня это совсем не зависело. Я упал на живот, и даже не успел выставить руки, чтобы не удариться лицом. Я упал прямо в зеленый ковер газового облака. И… вдохнул. Опомнился я буквально через секунду, но было уже поздно. Я попытался подняться, но смог только встать на колени. Кашель разрывал легкие, глаза дико пекло.</p>
<p>Проклятье, умирать приходится на коленях. Нет! Я не умру просто так, я должен убить врага! Своего врага…. А кто мой самый страшный враг? Я сам! Белов был чертовски прав, когда говорил мне все это. Я сам себя заставил мучиться, я сам обрек себя на бессонные ночи и мучения без передовой. Именно я виноват в том, что мне трудно жить и существовать. Я обрел иллюзию счастья, но что такое настоящее счастье так и не узнал. </p>
<p>Мой враг не дает мне существовать в этом мире. Пока он жив, мне не будет покоя, и я не отдам его немцам! Нет! Это мой враг, и я сам должен его убить! Сам! Но Враг мой благороден, как и я. Он – часть меня, а я ни за что не согласен умирать, отравившись немецким газом! Не достойно это дворянина! </p>
<p>Я уже ничего не чувствую, кроме рези в глазах и солоноватого привкуса крови во рту. Силы медленно покидают меня. Я пытаюсь собрать всю волю в кулак. С каждым приступом кашля рука все сильнее сжимает наган. Везде больно, я умираю. Я знаю это, но ни за что не отдам ни себя, ни Врага немцам! Им не убить поручика Милютина, силенок у них на это не хватит! Из последних сил подношу револьвер к подбородку. Руки почти не слушаются, но у меня хватает сил нажать на курок…</p>
<p>На этот раз осечки не было.</p>
<empty-line/>
<p>***</p>
<p>Немцы боя не приняли, вид полуживых, отравленных газом русских поверг их в такой ужас, что они повернули назад и буквально побежали. Крепость выстояла. В историю мирового военного искусства этот  бой вошёл как «атака мертвецов».</p>
<empty-line/>
<p><emphasis>Поховаю сам себе у безтолковій голові</emphasis></p>
<p><emphasis>Не знаю, що сказати – слова огидні мені!!</emphasis></p>
<p><emphasis>SkinHate «Люди=люди»</emphasis> </p>
<p>  </p>
<empty-line/>
<empty-line/>
<empty-line/>
<empty-line/>
<p><a l:href="http://proza.ru/avtor/annavlasova">Власова Анна</a>; <a l:href="http://proza.ru/2012/07/21/101">ссылка на оригинал</a></p>
</section>
<section>
<title>
<p><emphasis><strong>Негабаритный товар</strong></emphasis></p>
</title>
<p>Сегодня я буду твоим негабаритным товаром.</p>
<p>Не заманчивым.</p>
<p>Не вдохновляющим.</p>
<p>Никаким.</p>
<empty-line/>
<p>Просто я стану другой.</p>
<p>Без блеска на губах, без черной туши с эффектом накладных ресниц, без нарумяненных щек, словно только с мороза, без тонкой черной подводки на глазах...</p>
<empty-line/>
<p>Сегодня я буду собой.</p>
<p>Домашней.</p>
<p>В пижаме и тапочках серого цвета.</p>
<p>В повязанном на голову платке, защищающем лицо от ниспадающих – и в кое-то веки распущенных – волос.</p>
<p>Без нижнего белья и с плюшевым мишкой.</p>
<empty-line/>
<p>Сегодня ты увидишь меня настоящую.</p>
<p>Непричесанную.</p>
<p>Сонную.</p>
<p>Рассеянную.</p>
<empty-line/>
<p>И вечно бросающую курить.</p>
<empty-line/>
<p>Сегодня ты поймешь, что я не твоя любимая кукла, а лишь обычный – самый для тебя негабаритный – товар.</p>
<empty-line/>
<p>Сегодня я та, которая тебе не нужна. Не барби, и далеко не фея. Такую не возьмешь "на прогулку" или премьеру нового фильма. Такую не поведешь в театр и не похвастаешься перед друзьями.</p>
<empty-line/>
<p>Сегодня я просто перестану быть леди. Твоей любимой леди.</p>
<empty-line/>
<p>Никаких вечерних туалетов и посещения салонов красоты.</p>
<p>Никакого лака для волос и толстого слоя макияжа.</p>
<empty-line/>
<p>Сегодня я буду собой.</p>
<empty-line/>
<p>Выходящей из душа в старом махровом полотенце.</p>
<p>Жарящей тосты на сломанной плите...</p>
<p>…</p>
<p>…</p>
<empty-line/>
<p>Сегодня я...</p>
<empty-line/>
<p>Сегодня я проведу весь день, наблюдая за тем, как ты навсегда вычеркиваешь меня из своей жизни... </p>
<empty-line/>
<empty-line/>
<p><a l:href="http://alex-aka-jj.livejournal.com/">Алексей Березин</a>; <a l:href="http://alex-aka-jj.livejournal.com/73083.html">ссылка на оригинал</a></p>
</section>
<section>
<title>
<p><emphasis><strong>Как вычислять любовниц</strong></emphasis></p>
</title>
<p>Паша странный, очень странный. Все время говорит о машине, о рыбалке, о компьютерах. Ни разу не заговорил о шубе. Вообще, это подозрительно, ну не может же мужчина совсем-совсем не говорить о шубе? Шубы любят все, даже глупая белобрысая моль. Как это возможно, чтобы человеку, способному полтора часа кряду рассказывать, как правильно привязывать крючок на леску, было совершенно нечего сказать о шубе?.. Человек с такой эрудицией говорил бы на эту тему дважды в день, и еще с работы СМСки писал.</p>
<empty-line/>
<p>Очевидно, он разговаривает о шубе с любовницей. С кем же еще, не с мамой же.</p>
<empty-line/>
<p>О боже, поняла Марина, у него есть любовница!..                                                                                                                                                                                 </p>
<empty-line/>
<p>Вычислив таким образом Пашину неверность, Марина плотно занялась поисками доказательств. Пока Паша был на утренней пробежке, обыскала Пашин телефон. Нашла Ивана Ивановича, поняла, что это конспиративное имя. Позвонила, но трубку снял какой-то мужик.</p>
<empty-line/>
<p>Надо копать глубже, поняла Марина. Паша законспирировал любовницу с шубой, поверхностным осмотром тут не обойтись. Проверила карманы брюк, искала презервативы. Не нашла. Хитрый Паша замел следы.</p>
<empty-line/>
<p>Ну, ведь не может же он совсем нигде не проколоться? Марина изъяла бумажник из барсетки, провела досмотр. Нашла чек на тыщу триста рублей, ровно столько стоят кофты для любовниц. Она сфотографировала улики и вернула все на место.</p>
<empty-line/>
<p>Потом вернулся Паша, весь мокрый, как мышь, занимавшаяся бегом трусцой. Снял кеды, бросил футболку в корзину, и совсем уже было собирался пойти в душ, смыть с себя следы любовницы, но Марина перехватила его.</p>
<empty-line/>
<p>— Нам нужно поговорить, — сказала она.</p>
<empty-line/>
<p>Паша пытался увильнуть от разговора, ссылался на то, что опаздывает. Тогда она спросила его напрямую.</p>
<empty-line/>
<p>— Да ты с ума сошла, Мариночка? — сказал Паша. — Какая любовница, ну что за глупости?</p>
<empty-line/>
<p>И отправился в душ. Все ясно, любовница есть, и возможно, даже не одна. Марина укрылась в спальне и сидела там, незаслуженно обиженная, пока Паша не ушел на работу. Потом она провела обыск с досмотром личных вещей.</p>
<empty-line/>
<p>В ящике с бельем не нашлось ничего интересного. Марина прощупала носки, в носки все конспираторы прячут купленные для любовниц брильянты. В трех носках обнаружились дырки, Марина их выкинула, пусть поищет. Потом передумала и вернула обратно в ящик, пусть так и ходит с дырками к своей баядерке. Потом опять передумала и снова выкинула, пусть эта коза видит, что она заботится о мужике.</p>
<empty-line/>
<p>Потом Марина осмотрела рубашки в шкафу, помады на воротничках не нашла. Значит, целуется с этой стервой без рубашки, вот гад. Небось, еще в прихожей снимает, вешает на крючок, и сразу сосаться с этой профурсеткой кучерявой. Ну, наверняка же кучерявой, как пить дать. У самой-то Марины волосы не вьются, хоть плачь, вот он и продался за посторонние кудряшки, а разве в них красота души?..</p>
<empty-line/>
<p>И кофту еще эту купил, заплакала Марина. Родная жена полтора года слушает про рыбалку, разве она не заслужила кофты?</p>
<empty-line/>
<p>Она вышла в интернет, написала Коле. Спросила, за какую сумму Коля готов взломать почтовый ящик одного нечестного человека. Коля оказался неблагонадежен, мотивировал свой отказ тем, что он веб-дизайнер, а не уголовный элемент. Вероятно, он в сговоре с Пашей, иначе с чего бы ему отказывать в такой простой просьбе?..</p>
<empty-line/>
<p>Тогда она позвонила Машке.</p>
<empty-line/>
<p>Машка — тертый калач, от нее два мужа ушли к любовницам, она знает, как поступать в таких случаях. Машка предложила встретиться в кафе и обсудить эту сволочь.</p>
<empty-line/>
<p>В кафе Машка заказала по мороженому и по чуть-чуть, а потом перешла к делу.</p>
<empty-line/>
<p>Во-первых, подтвердила Машка, чек явно за кофту, к гадалке не ходи. На что еще этот паразит может потратить такие деньги в один присест?</p>
<empty-line/>
<p>Во-вторых, необходимо устроить две вещи, скандал и развод. Кормить такого мужа нерентабельно. Набираться сил он будет дома, а тратить непонятно где.</p>
<empty-line/>
<p>Марина вернулась домой на подъеме чувств, весь день планировала скандал. Распланировать удалось примерно до девяти вечера, что делать потом, Марина пока не знала — то ли выгнать его к такой-то маме, то ли уйти к своей. Решила действовать по обстоятельствам.</p>
<empty-line/>
<p>Паша пришел к семи, усталый, наверное, только что от своей мормышки. Марина подождала, пока он заметит, что виноват, но не дождалась. Паша попросил ужина, видимо, мормышка его совсем не кормит.</p>
<empty-line/>
<p>Тогда Марина все ему высказала, предъявила чек за кофту и счет за потраченную молодость. Паша стоял, хмурился и моргал голодными глазами.</p>
<empty-line/>
<p>— Опять ты про любовницу? — сказал он. — Да нету у меня никакой любовницы! Мариночка, с чего ты взяла, ну?..</p>
<empty-line/>
<p>— А на что ты тогда потратил полторы тыщи? — возмутилась Марина. — За дуру меня держишь?</p>
<empty-line/>
<p>Тут Паша глубоко вздохнул, и Марина поняла — вот и все, расколола мерзавца. На всякий случай немножко заплакала.</p>
<empty-line/>
<p>— Не хотел тебе говорить, — пробормотал Паша. — Хотел сюрприз сделать. Сейчас, покажу…</p>
<empty-line/>
<p>И достал из тайника в шкафу спрятанную за книгами новенькую флешку, еще в упаковке.</p>
<empty-line/>
<p>— Ко дню рождения тебе купил, ты же хотела, — сказал он. — Тридцать два гигабайта, розовая. Пять магазинов обошел…</p>
<empty-line/>
<p>Марина растерялась, с одной стороны хотелось еще чуть-чуть поплакать, с другой стороны — немедленно простить изменщика, и даже немного извиниться. Она всхлипнула, и сказала, что он паразит и заставил ее волноваться. И потребовала поклясться, что у него никого нет.</p>
<empty-line/>
<p>Паша поклялся, что кроме флешки никого не заводил. Нет, и с кудряшками тоже не заводил. У него вообще нет знакомых с кудряшками.</p>
<empty-line/>
<p>— Надеюсь, ты тоже не заводила?.. — спросил он.</p>
<empty-line/>
<p>Марина ответила, что если он будет сомневаться в ее добропорядочности, она как даст ему по рогам. Тогда Паша рассмеялся заразительным смехом, испортил весь гнев. Пришлось тоже засмеяться.</p>
<empty-line/>
<p>Потом они помирились и она сварила на ужин пельмени.</p>
<empty-line/>
<p>А на день рождения Паша подарил ей что-то другое. Кажется, шубу.</p>
<empty-line/>
</section>
</body>
</FictionBook>
