<?xml version="1.0" encoding="utf-8" ?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
<genre>humor_prose</genre>
<genre>prose_contemporary</genre>
<author>
<first-name>Алексей</first-name>
<middle-name></middle-name>
<last-name>Березин</last-name>
</author>
<author>
<first-name></first-name>
<middle-name></middle-name>
<last-name></last-name>
<home-page>http://alex-aka-jj.livejournal.com/</home-page>
</author>
<book-title>Как вычислять любовниц</book-title>
<lang>ru</lang>
<src-lang>mr</src-lang>
</title-info>
<document-info>
<author>
<first-name/>
<last-name/>
</author>
<program-used>OOoFBTools-2.3 (ExportToFB21)</program-used>
<date value="2012-04-28">28.04.2012</date>
<id>OOoFBTools-2012-4-28-21-16-13-527</id>
<version>1.0</version>
</document-info>
<publish-info>
<publisher>Интернет-журнал Виноградова</publisher>
</publish-info>
</description>
<body>
<section>
<p><a l:href="http://alex-aka-jj.livejournal.com/">Алексей Березин</a>; <a l:href="http://alex-aka-jj.livejournal.com/73083.html">ссылка на оригинал</a></p>
</section>
<section>
<title>
<p><emphasis><strong>Как вычислять любовниц</strong></emphasis></p>
</title>
<p>Паша странный, очень странный. Все время говорит о машине, о рыбалке, о компьютерах. Ни разу не заговорил о шубе. Вообще, это подозрительно, ну не может же мужчина совсем-совсем не говорить о шубе? Шубы любят все, даже глупая белобрысая моль. Как это возможно, чтобы человеку, способному полтора часа кряду рассказывать, как правильно привязывать крючок на леску, было совершенно нечего сказать о шубе?.. Человек с такой эрудицией говорил бы на эту тему дважды в день, и еще с работы СМСки писал.</p>
<empty-line/>
<p>Очевидно, он разговаривает о шубе с любовницей. С кем же еще, не с мамой же.</p>
<empty-line/>
<p>О боже, поняла Марина, у него есть любовница!..                                                                                                                                                                                 </p>
<empty-line/>
<p>Вычислив таким образом Пашину неверность, Марина плотно занялась поисками доказательств. Пока Паша был на утренней пробежке, обыскала Пашин телефон. Нашла Ивана Ивановича, поняла, что это конспиративное имя. Позвонила, но трубку снял какой-то мужик.</p>
<empty-line/>
<p>Надо копать глубже, поняла Марина. Паша законспирировал любовницу с шубой, поверхностным осмотром тут не обойтись. Проверила карманы брюк, искала презервативы. Не нашла. Хитрый Паша замел следы.</p>
<empty-line/>
<p>Ну, ведь не может же он совсем нигде не проколоться? Марина изъяла бумажник из барсетки, провела досмотр. Нашла чек на тыщу триста рублей, ровно столько стоят кофты для любовниц. Она сфотографировала улики и вернула все на место.</p>
<empty-line/>
<p>Потом вернулся Паша, весь мокрый, как мышь, занимавшаяся бегом трусцой. Снял кеды, бросил футболку в корзину, и совсем уже было собирался пойти в душ, смыть с себя следы любовницы, но Марина перехватила его.</p>
<empty-line/>
<p>— Нам нужно поговорить, — сказала она.</p>
<empty-line/>
<p>Паша пытался увильнуть от разговора, ссылался на то, что опаздывает. Тогда она спросила его напрямую.</p>
<empty-line/>
<p>— Да ты с ума сошла, Мариночка? — сказал Паша. — Какая любовница, ну что за глупости?</p>
<empty-line/>
<p>И отправился в душ. Все ясно, любовница есть, и возможно, даже не одна. Марина укрылась в спальне и сидела там, незаслуженно обиженная, пока Паша не ушел на работу. Потом она провела обыск с досмотром личных вещей.</p>
<empty-line/>
<p>В ящике с бельем не нашлось ничего интересного. Марина прощупала носки, в носки все конспираторы прячут купленные для любовниц брильянты. В трех носках обнаружились дырки, Марина их выкинула, пусть поищет. Потом передумала и вернула обратно в ящик, пусть так и ходит с дырками к своей баядерке. Потом опять передумала и снова выкинула, пусть эта коза видит, что она заботится о мужике.</p>
<empty-line/>
<p>Потом Марина осмотрела рубашки в шкафу, помады на воротничках не нашла. Значит, целуется с этой стервой без рубашки, вот гад. Небось, еще в прихожей снимает, вешает на крючок, и сразу сосаться с этой профурсеткой кучерявой. Ну, наверняка же кучерявой, как пить дать. У самой-то Марины волосы не вьются, хоть плачь, вот он и продался за посторонние кудряшки, а разве в них красота души?..</p>
<empty-line/>
<p>И кофту еще эту купил, заплакала Марина. Родная жена полтора года слушает про рыбалку, разве она не заслужила кофты?</p>
<empty-line/>
<p>Она вышла в интернет, написала Коле. Спросила, за какую сумму Коля готов взломать почтовый ящик одного нечестного человека. Коля оказался неблагонадежен, мотивировал свой отказ тем, что он веб-дизайнер, а не уголовный элемент. Вероятно, он в сговоре с Пашей, иначе с чего бы ему отказывать в такой простой просьбе?..</p>
<empty-line/>
<p>Тогда она позвонила Машке.</p>
<empty-line/>
<p>Машка — тертый калач, от нее два мужа ушли к любовницам, она знает, как поступать в таких случаях. Машка предложила встретиться в кафе и обсудить эту сволочь.</p>
<empty-line/>
<p>В кафе Машка заказала по мороженому и по чуть-чуть, а потом перешла к делу.</p>
<empty-line/>
<p>Во-первых, подтвердила Машка, чек явно за кофту, к гадалке не ходи. На что еще этот паразит может потратить такие деньги в один присест?</p>
<empty-line/>
<p>Во-вторых, необходимо устроить две вещи, скандал и развод. Кормить такого мужа нерентабельно. Набираться сил он будет дома, а тратить непонятно где.</p>
<empty-line/>
<p>Марина вернулась домой на подъеме чувств, весь день планировала скандал. Распланировать удалось примерно до девяти вечера, что делать потом, Марина пока не знала — то ли выгнать его к такой-то маме, то ли уйти к своей. Решила действовать по обстоятельствам.</p>
<empty-line/>
<p>Паша пришел к семи, усталый, наверное, только что от своей мормышки. Марина подождала, пока он заметит, что виноват, но не дождалась. Паша попросил ужина, видимо, мормышка его совсем не кормит.</p>
<empty-line/>
<p>Тогда Марина все ему высказала, предъявила чек за кофту и счет за потраченную молодость. Паша стоял, хмурился и моргал голодными глазами.</p>
<empty-line/>
<p>— Опять ты про любовницу? — сказал он. — Да нету у меня никакой любовницы! Мариночка, с чего ты взяла, ну?..</p>
<empty-line/>
<p>— А на что ты тогда потратил полторы тыщи? — возмутилась Марина. — За дуру меня держишь?</p>
<empty-line/>
<p>Тут Паша глубоко вздохнул, и Марина поняла — вот и все, расколола мерзавца. На всякий случай немножко заплакала.</p>
<empty-line/>
<p>— Не хотел тебе говорить, — пробормотал Паша. — Хотел сюрприз сделать. Сейчас, покажу…</p>
<empty-line/>
<p>И достал из тайника в шкафу спрятанную за книгами новенькую флешку, еще в упаковке.</p>
<empty-line/>
<p>— Ко дню рождения тебе купил, ты же хотела, — сказал он. — Тридцать два гигабайта, розовая. Пять магазинов обошел…</p>
<empty-line/>
<p>Марина растерялась, с одной стороны хотелось еще чуть-чуть поплакать, с другой стороны — немедленно простить изменщика, и даже немного извиниться. Она всхлипнула, и сказала, что он паразит и заставил ее волноваться. И потребовала поклясться, что у него никого нет.</p>
<empty-line/>
<p>Паша поклялся, что кроме флешки никого не заводил. Нет, и с кудряшками тоже не заводил. У него вообще нет знакомых с кудряшками.</p>
<empty-line/>
<p>— Надеюсь, ты тоже не заводила?.. — спросил он.</p>
<empty-line/>
<p>Марина ответила, что если он будет сомневаться в ее добропорядочности, она как даст ему по рогам. Тогда Паша рассмеялся заразительным смехом, испортил весь гнев. Пришлось тоже засмеяться.</p>
<empty-line/>
<p>Потом они помирились и она сварила на ужин пельмени.</p>
<empty-line/>
<p>А на день рождения Паша подарил ей что-то другое. Кажется, шубу.</p>
<empty-line/>
</section>
</body>
</FictionBook>
